<?php
/**
 *
 * Jazykový soubor phpBB systému.
 *
 * @copyright (c) phpBB Limited <https://www.phpbb.com>
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 * Plný copyright a licence se nachází v souboru
 * docs/CREDITS.txt.
 *
 */

/**
 * 
 * Informace překladatele
 * 
 * @copyright (c) CZApp <http://www.czapp.cz>
 * @license GNU General Public License, version 2 (GPL-2.0)
 * 
 * Pro hlášení chyb v překladu použij náš reportní
 * systém <http://www.czapp.cz/report>
 * 
 */

/**
 * Následující kód neměnit
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			                                  => 'ltr',
	'DATE_FORMAT'		                                  => '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	                                => '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			                                  => 'cs-cz',

	// You can define different rules for the determination of plural forms here.
	// See http://wiki.phpbb.com/Plural_Rules for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		                                  => 8,

	'1_DAY'			                                      => '1 den',
	'1_MONTH'		                                      => '1 měsíc',
	'1_YEAR'		                                      => '1 rok',
	'2_WEEKS'		                                      => '2 týdny',
	'3_MONTHS'		                                    => '3 měsíce',
	'6_MONTHS'		                                    => '6 měsíců',
	'7_DAYS'		                                      => '7 dní',

	'ACCOUNT_ALREADY_ACTIVATED'		                    => 'Tvůj účet byl již ověřen.',
	'ACCOUNT_DEACTIVATED'			                        => 'Tvůj účet byl deaktivován a musí být ověřen administrátorem.',
	'ACCOUNT_NOT_ACTIVATED'			                      => 'Tvůj účet zatím nebyl ověřen.',
	'ACP'							                                => 'Administrace',
	'ACP_SHORT'						                            => 'Administrace',
	'ACTIVE'						                              => 'aktivní',
	'ACTIVE_ERROR'					                          => 'Účet s touto přezdívkou je momentálně neověřeý. Pokud máš s ověřením potíže, kontaktuj administrátora.',
	'ADMINISTRATOR'					                          => 'Administrátor',
	'ADMINISTRATORS'				                          => 'Administrátoři',
	'AGE'							                                => 'Věk',
	'AIM'							                                => 'AIM',
	'AJAX_ERROR_TITLE'				                        => 'Chyba AJAXu',
	'AJAX_ERROR_TEXT'				                          => 'Je nám líto, ale při zpracovávání požadavku se něco pokazilo.',
	'AJAX_ERROR_TEXT_ABORT'			                      => 'Požadavek zrušen uživatelem.',
	'AJAX_ERROR_TEXT_TIMEOUT'		                      => 'Je nám líto, ale vypršel časový limit pro zpracování požadavku.',
	'AJAX_ERROR_TEXT_PARSERERROR'	                    => 'Je nám líto, ale při zpracovávání požadavku se něco pokazilo a server vrátil chybnou odpověď.',
	'ALLOWED'						                              => 'Povoleno',
	'ALL_FILES'						                            => 'Všechny soubory',
	'ALL_FORUMS'					                            => 'Všechny sekce',
	'ALL_MESSAGES'					                          => 'Všechny zprávy',
	'ALL_POSTS'						                            => 'Všechny příspěvky',
	'ALL_TIMES'						                            => 'Časové pásmo: <span title="%2$s">%1$s</span>',
	'ALL_TOPICS'					                            => 'Všechna témata',
	'ALT_TEXT'						                            => 'Náhradní text',
	'AND'							                                => 'a',
	'ARE_WATCHING_FORUM'			                        => 'Přihlášení k upozornění na nové příspěvky v této sekci bylo úspěšné.',
	'ARE_WATCHING_TOPIC'			                        => 'Přihlášení k upozornění na nové příspěvky v tomto tématu bylo úspěšné.',
	'ASCENDING'						                            => 'Vzestupně',
	'ATTACHMENTS'					                            => 'Přílohy',
	'ATTACHED_IMAGE_NOT_IMAGE'		                    => 'Obrázek je bohužel neplatný.',
	'AUTHOR'						                              => 'Autor',
	'AUTH_NO_PROFILE_CREATED'		                      => 'Registrace se bohužel nepodařila.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				  => 'Neplatý databázový záznam.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'	=> 'Byl poskytnut neplatný typ služby pro OAuth službu.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'		=> 'Vytvoření OAuth služby nebylo úspěšné.',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						    => 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					  => 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					    => 'Google',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'		  => 'Uložení OAuth tokenu nebylo úspěšné.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'Uložení OAuth tokenu neproběhlo správně.',
	'AVATAR_DISALLOWED_CONTENT'		                    => 'Profilová fotka nemůže být nahrána, protože soubor byl identifikován jako bezpečnostní riziko pro server.',
	'AVATAR_DISALLOWED_EXTENSION'	                    => 'Profilová fotka nemůže být nahrána, protože typ souboru <strong>%s</strong> není povolený.',
	'AVATAR_EMPTY_REMOTE_DATA'		                    => 'Profilová fotka nemůže být nahrána, protože data jsou poškozena či úplně chybí.',
	'AVATAR_EMPTY_FILEUPLOAD'		                      => 'Nahraná profilová fotka je bohužel prázdný soubor.',
	'AVATAR_INVALID_FILENAME'		                      => 'Název souboru %s je neplatný.',
	'AVATAR_NOT_UPLOADED'			                        => 'Profilová fotka nemůže být nahrána.',
	'AVATAR_NO_TEMP_DIR'			                        => 'Je nám líto, ale dočasný adresář se nepodařilo najít nebo do něj nelze zapisovat.',
	'AVATAR_NO_SIZE'				                          => 'Nepodařilo se zjistit rozměry profilové fotky, je nutné jejich ruční vyplnění.',
	'AVATAR_PARTIAL_UPLOAD'			                      => 'Profilová fotka byla nahrána jen z části.',
	'AVATAR_PHP_SIZE_NA'			                        => 'Profilová fotka je příliš veliká.<br />Nelze ignorovat maximální velikost definovanou PHP v souboru php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		                      => 'Profilová fotka je příliš veliká, maximální povolená velikost je %1$d %2$s.<br />Tato velikost je definována v souboru php.ini a nelze ji přepsat.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		                => 'Profilovou fotku se nepodařilo nahrát, protože vypršel časový limit.',
	'AVATAR_PHP_UPLOAD_STOPPED'		                    => 'Nahrávání profilové fotky bylo přerušeno php systémem.',
	'AVATAR_URL_INVALID'			                        => 'Zadaná webová adresa je neplatná.',
	'AVATAR_URL_NOT_FOUND'			                      => 'Profilovou fotku se bohužel nepodařilo najít.',
	'AVATAR_WRONG_FILESIZE'			                      => 'Profilová fotka musí mít velikost v rozmezí 0 až %1$d %2$s.',
	'AVATAR_WRONG_SIZE'				                        => 'Profilovou fotku s rozměry %6$s x %5$s (výšky x šířky) nelze vložit. Povolené rozměry jsou v rozmezí od %2$s x %1$s do %4$s x %3$s.',

	'BACK_TO_TOP'			                                => 'Nahoru',
	'BACK_TO_PREV'			                              => 'Zpět na předchozí stránku',
	'BAN_TRIGGERED_BY_EMAIL'                          => 'Zákaz přístupu byl vydán na tvojí e-mailovou adresu.',
	'BAN_TRIGGERED_BY_IP'	                            => 'Zákaz přístupu byl vydán na tvojí IP adresu.',
	'BAN_TRIGGERED_BY_USER'	                          => 'Zákaz přístupu byl vydán na tvojí přezdívku.',
	'BBCODE_GUIDE'			                              => 'Příručka k BBKódům',
	'BCC'					                                    => 'Bcc',
	'BIRTHDAYS'				                                => 'Narozeniny',
	'BOARD_BAN_PERM'		                              => 'Byl ti <strong>natrvalo</strong> zákazán přístup na fórum.<br /><br />Pro více informací můžeš kontaktovat %2$sadministrátora%3$s.',
	'BOARD_BAN_REASON'		                            => 'Důvod: <strong>%s</strong>',
	'BOARD_BAN_TIME'		                              => 'Byl ti do <strong>%1$s</strong> zakázán přístup na fórum.<br /><br />Pro více informací můžeš kontaktovat %2$sadministrátora%3$s.',
	'BOARD_DISABLE'			                              => 'Omlouváme se, ale na fóru probíhá technická údržba. Děkujeme za pochopení.',
	'BOARD_DISABLED'		                              => 'Fórum je aktuálně vypnuté.',
	'BOARD_UNAVAILABLE'		                            => 'Omlouváme se, ale fórum je dočasně mimo provoz. Zkus to znovu za pár minut.',
	'BROWSING_FORUM'		                              => '%1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	    => '%2$s a %1$d návštěvník',
		2	    => '%2$s a %1$d návštěvníci',
    3	    => '%2$s a %1$d návštěvníků',
	),
	'BUTTON_EDIT'			                                => 'Upravit',
	'BUTTON_FORUM_LOCKED'	                            => 'Uzamknuto',
	'BUTTON_NEW_TOPIC'		                            => 'Nové téma',
	'BUTTON_PM'				                                => 'SZ',
	'BUTTON_PM_FORWARD'		                            => 'Přeposlat',
	'BUTTON_PM_NEW'			                              => 'Nová zpráva',
	'BUTTON_PM_REPLY'		                              => 'Odpovědět',
	'BUTTON_PM_REPLY_ALL'	                            => 'Odpovědět všem',
	'BUTTON_POST_REPLY'		                            => 'Příspěvek',
	'BUTTON_QUOTE'			                              => 'Citace',
	'BUTTON_TOPIC_LOCKED'	                            => 'Uzamknuto',
	'BYTES'					                                  => 'Bajtů',
	'BYTES_SHORT'			                                => 'B',

	'CANCEL'				                                  => 'Zrušit',
	'CHANGE'				                                  => 'Změnit',
	'CHANGE_FONT_SIZE'		                            => 'Změnit velikost písma',
	'CHANGING_PREFERENCES'	                          => 'Spravuje fórum',
	'CHANGING_PROFILE'		                            => 'Upravuje si nastavení profilu',
	'CHARACTERS'			=> array(
		1	    => '%d znak',
		2	    => '%d znaky',
    3	    => '%d znaků',
	),
	'COLLAPSE_VIEW'			                              => 'Sbalit přehled',
	'CLOSE_WINDOW'			                              => 'Uzavřít okno',
	'COLOUR_SWATCH'			                              => 'Paleta barev',
	'COLON'					                                  => ':',
	'COMMA_SEPARATOR'		                              => ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				                                  => 'Potvrdit',
	'CONFIRM_CODE'			                              => 'Ověřovací kód',
	'CONFIRM_CODE_EXPLAIN'	                          => 'Pro ověření opiš kód, který je zobrazen na obrázku. Na velikosti písmen nezáleží.',
	'CONFIRM_CODE_WRONG'	                            => 'Ověřovací kód bohužel nesouhlasí.',
	'CONFIRM_OPERATION'		                            => 'Opravdu chceš provést tuto operaci?',
	'CONFIRM_AVATAR_DELETE'                           => 'Opravdu chceš smazat tuto profilovou fotku?',
	'CONGRATULATIONS'		                              => 'Gratulace pro',
	'CONNECTION_FAILED'		                            => 'Připojení nebylo úspěšné.',
	'CONNECTION_SUCCESS'	                            => 'Připojení bylo úspěšné!',
	'CONTACT'				                                  => 'Kontakt',
	'CONTACT_USER'			                              => 'Kontakt - %s',
	'CONTACT_US'			                                => 'Kontaktuj nás',
	'COOKIES_DELETED'		                              => 'Všechny dočasné soubory fóra byly úspěšně smazány z tvého disku.',
	'CURRENT_TIME'			                              => 'Aktuální čas: %s',

	'DAY'					                                    => 'Den',
	'DAYS'					                                  => 'Dny',
	'DELETE'				                                  => 'Smazat',
	'DELETE_ALL'			                                => 'Smazat vše',
	'DELETE_COOKIES'		                              => 'Smazat dočasné soubory',
	'DELETE_MARKED'			                              => 'Smazat označené',
	'DELETE_POST'			                                => 'Smazat příspěvek',
	'DELIMITER'				                                => 'Oddělovač',
	'DESCENDING'			                                => 'Sestupně',
	'DISABLED'				                                => 'Zakázáno',
	'DISPLAY'				                                  => 'Zobrazit',
	'DISPLAY_GUESTS'		                              => 'Zobrazit návštěvníky',
	'DISPLAY_MESSAGES'		                            => 'Zobrazit zprávy za poslední',
	'DISPLAY_POSTS'			                              => 'Zobrazit příspěvky za poslední',
	'DISPLAY_TOPICS'		                              => 'Zobrazit témata za poslední',
	'DOWNLOADED'			                                => 'Staženo',
	'DOWNLOADING_FILE'		                            => 'Stahování souboru',
	'DOWNLOAD_COUNTS'		=> array(
		0	    => 'Zatím nestaženo',
		1	    => 'Staženo %dx',
	),

	'EDIT_POST'							                          => 'Upravit příspěvek',
	'ELLIPSIS'							                          =>	'…',
	'EMAIL'								                            => 'E-mail', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						                        => 'E-mail adresa',
	'EMAIL_INVALID_EMAIL'				                      => 'Zadaná e-mailová adresa je neplatná.',
	'EMAIL_SMTP_ERROR_RESPONSE'			                  => 'Při odesálání e-mailu se objevila chyba na <strong>řádce %1$s</strong>. Odpověď: %2$s.',
	'EMPTY_SUBJECT'						                        => 'Nevyplnil jsi předmět tématu.',
	'EMPTY_MESSAGE_SUBJECT'				                    => 'Nevyplnil jsi předmět zprávy.',
	'ENABLED'							                            => 'Povoleno',
	'ENCLOSURE'							                          => 'Příloha',
	'ENTER_USERNAME'					                        => 'Zadej přezdívku',
	'ERR_CHANGING_DIRECTORY'			                    => 'Nepodařilo se změnit adresář.',
	'ERR_CONNECTING_SERVER'				                    => 'Připojení k serveru bylo neúspěšné.',
	'ERR_JAB_AUTH'						                        => 'Ověření na Jabber serveru bylo neúspěšné.',
	'ERR_JAB_CONNECT'					                        => 'Připojení k Jabber serveru bylo neúspěšné.',
	'ERR_UNABLE_TO_LOGIN'				                      => 'Je nám líto, ale přezdívka a heslo nesouhlasí.',
	'ERR_UNWATCHING'					                        => 'Odhlášení z odběru nebylo úspěšné.',
	'ERR_WATCHING'						                        => 'Přihlášení k odběru nebylo úspěšné.',
	'ERR_WRONG_PATH_TO_PHPBB'			                    => 'Cesta k phpBB adresáři je bohužel neplatná.',
	'ERROR'									                          => 'Chyba',
	'EXPAND_VIEW'						                          => 'Rozbalit přehled',
	'EXTENSION'							                          => 'Přípona',
	'EXTENSION_DISABLED'				                      => 'Rozšíření <strong>%s</strong> je bohužel vypnuté.',
	'EXTENSION_DISABLED_AFTER_POSTING'	              => 'Přípona <strong>%s</strong> je bohužel zakázaná a již se nebude zobrazovat.',
	'EXTENSION_DOES_NOT_EXIST'			                  => 'Rozšíření <strong>%s</strong> bohužel neexistuje.',

	'FACEBOOK'				                                => 'Facebook',
	'FAQ'					                                    => 'ČKO',
	'FAQ_EXPLAIN'			                                => 'Často kladené otázky',
	'FEATURE_NOT_AVAILABLE'                           => 'Požadovaná funkce bohužel není dostupná.',
	'FILENAME'				                                => 'Název souboru',
	'FILESIZE'				                                => 'Velikost souboru',
	'FILEDATE'				                                => 'Datum nahrání',
	'FILE_COMMENT'			                              => 'Informace o souboru',
	'FILE_CONTENT_ERR'		                            => 'Bohužel se nepodařilo přečíst obsah souboru: %s',
	'FILE_JSON_DECODE_ERR'	                          => 'Bohužel se nepodařilo rozkódovat json soubor: %s',
	'FILE_NOT_FOUND'		                              => 'Bohužel se požadovaný soubor nepodařilo najít: %s',
	'FIND_USERNAME'			                              => 'Vyhledat člena',
	'FOLDER'				                                  => 'Adresář',
	'FORGOT_PASS'			                                => 'Zapomněl jsem své heslo',
	'FORM_INVALID'			                              => 'Bohužel vypršela platnost formuláře. Zkus jej odeslat znovu.',
	'FORUM'					                                  => 'Sekce',
	'FORUMS'				                                  => 'Sekce',
	'FORUMS_MARKED'			                              => 'Sekce byla úspěšně označena jako přečtená.',
	'FORUM_CAT'				                                => 'Kategorie',
	'FORUM_INDEX'			                                => 'Obsah',
	'FORUM_LINK'			                                => 'Cíl odkazu',
	'FORUM_LOCATION'		                              => 'Činnost',
	'FORUM_LOCKED'			                              => 'Sekce je uzamknutá',
	'FORUM_RULES'			                                => 'Pravidla sekce',
	'FORUM_RULES_LINK'		                            => 'Pro zobrazení pravidel sekce klikni na tento text',
	'FROM'					                                  => 'od',
	'FSOCK_DISABLED'		                              => 'Je nám líto, ale operaci nebylo možné dokončit, protože funkce <var>fsockopen</var> není povolena nebo se dotazovaný server nepodařilo nalézt.',
	'FSOCK_TIMEOUT'			                              => 'Bohužel vypršel časový limit pro čtení ze sítě.',

	'FTP_FSOCK_HOST'				                          => 'FTP server',
	'FTP_FSOCK_HOST_EXPLAIN'		                      => 'Zde zadej adresu FTP serveru.',
	'FTP_FSOCK_PASSWORD'			                        => 'Heslo k FTP serveru',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	                    => 'Zde zadej heslo pro přihlášení na FTP server.',
	'FTP_FSOCK_PORT'				                          => 'Port FTP serveru',
	'FTP_FSOCK_PORT_EXPLAIN'		                      => 'Zde zadej číslo portu pro připojení k FTP serveru.',
	'FTP_FSOCK_ROOT_PATH'			                        => 'phpBB adresář',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	                    => 'Zde zadej cestu k adresáři s phpBB systémem.',
	'FTP_FSOCK_TIMEOUT'				                        => 'Časový limit FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		                    => 'Zde zadej čas po který bude systém čekat na odpověď od serveru.',
	'FTP_FSOCK_USERNAME'			                        => 'Přezdívka k FTP serveru',
	'FTP_FSOCK_USERNAME_EXPLAIN'	                    => 'Zde zadej přezdívku pro připojení k FTP serveru.',

	'FTP_HOST'					                              => 'FTP server',
	'FTP_HOST_EXPLAIN'			                          => 'Zde zadej adresu FTP serveru.',
	'FTP_PASSWORD'				                            => 'Heslo k FTP serveru',
	'FTP_PASSWORD_EXPLAIN'		                        => 'Zde zadej heslo pro přihlášení na FTP server.',
	'FTP_PORT'					                              => 'Port FTP serveru',
	'FTP_PORT_EXPLAIN'			                          => 'Zde zadej číslo portu pro připojení k FTP serveru.',
	'FTP_ROOT_PATH'				                            => 'phpBB adresář',
	'FTP_ROOT_PATH_EXPLAIN'		                        => 'Zde zadej cestu k adresáři s phpBB systémem.',
	'FTP_TIMEOUT'				                              => 'Časový limit FTP',
	'FTP_TIMEOUT_EXPLAIN'		                          => 'Zde zadej čas po který bude systém čekat na odpověď od serveru.',
	'FTP_USERNAME'				                            => 'Přezdívka k FTP serveru',
	'FTP_USERNAME_EXPLAIN'		                        => 'Zde zadej přezdívku pro připojení k FTP serveru.',

	'GENERAL_ERROR'				                            => 'Všeobecná chyba',
	'GB'						                                  => 'GB',
	'GIB'						                                  => 'GiB',
	'GO'						                                  => 'Přejít',
	'GOOGLEPLUS'				                              => 'Google+',
	'GOTO_FIRST_POST'			                            => 'Přejít na první příspěvek',
	'GOTO_LAST_POST'			                            => 'Přejít na poslední příspěvek',
	'GOTO_PAGE'					                              => 'Přejít na stránku',
	'GROUP'						                                => 'Skupina',
	'GROUPS'					                                => 'Skupiny',
	'GROUP_ERR_TYPE'			                            => 'Zvolil jsi neplatný typ skupiny.',
	'GROUP_ERR_USERNAME'		                          => 'Nevyplnil jsi jméno skupiny.',
	'GROUP_ERR_USER_LONG'		                          => 'Zadané jméno skupiny je příliš dlouhé, maximum je 60 znaků.',
	'GUEST'						                                => 'Návštěvník',
	'GUEST_USERS_ONLINE'		=> array(
		1	    => 'Právě je připojen %d návštěvník',
		2	    => 'Právě jsou připojeni %d návštěvníci',
    3	    => 'Právě je připojeno %d návštěvníků',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	    => '%d návštěvník',
		2	    => '%d návštěvníci',
    3	    => '%d návštěvníků',
	),
	'G_ADMINISTRATORS'			                          => 'Administrátoři',
	'G_BOTS'					                                => 'Boti',
	'G_GUESTS'					                              => 'Návštěvníci',
	'G_REGISTERED'				                            => 'Členi',
	'G_REGISTERED_COPPA'		                          => 'COPPA členi',
	'G_GLOBAL_MODERATORS'		                          => 'Moderátoři',
	'G_NEWLY_REGISTERED'		                          => 'Noví členi',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	    => '%d skrytý',
		2	    => '%d skrytí',
    3	    => '%d skrytých',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	    => '%d skrytý',
		2	    => '%d skrytí',
    3	    => '%d skrytých',
	),
	'HIDE_GUESTS'					                            => 'Skrýt návštěvníky',
	'HIDE_ME'						                              => 'Skrýt mě',
	'HOURS'							                              => 'Hodin',
	'HOME'							                              => 'Domů',

	'ICQ'						                                  => 'ICQ',
	'IF'						                                  => 'Pokud',
	'IMAGE'						                                => 'Obrázek',
	'IMAGE_FILETYPE_INVALID'	                        => 'Soubor typu %d pro webové médium %s není podporován.',
	'IMAGE_FILETYPE_MISMATCH'	                        => 'Bohužel nesouhlasí typ souboru: byla očekávána přípona %1$s místo přípony %2$s.',
	'IN'						                                  => 'v',
	'INACTIVE'					                              => 'Neaktivní',
	'INDEX'						                                => 'Hlavní stránka',
	'INFORMATION'				                              => 'Oznámení',
	'INSECURE_REDIRECT'			                          => 'Pokud o přesměrování na nebezpečnou webovou stránku.',
	'INTERESTS'					                              => 'Koníčky',
	'INVALID_DIGEST_CHALLENGE'	                      => 'Bohužel se jedná o neplatný požadavek ke zpracování.',
	'INVALID_EMAIL_LOG'			                          => '<strong>%s</strong> je možná neplatná e-mailová adresa?',
	'INVALID_PLURAL_RULE'		                          => 'Zadané pravidlo pro množná číslo je neplatná. Lze zadat hodnotu v rozmezí <strong>0</strong> až <strong>15</strong>.',
	'IP'						                                  => 'IP',
	'IP_BLACKLISTED'			                            => 'Tvoje IP %1$s je zablokována, protože se nachází na černé listině. Pro více informací se podívej na <a href="%2$s">%2$s</a>.',

	'JABBER'				                                  => 'Jabber',
	'JOINED'				                                  => 'Připojen',
	'JUMP_PAGE'				                                => 'Zadej číslo stránky na kterou chceš přejít',
	'JUMP_TO'				                                  => 'Přejít na',
	'JUMP_TO_PAGE'			                              => 'Přejít na stránku',
	'JUMP_TO_PAGE_CLICK'	                            => 'Klikni pro přechod na stránku…',

	'KB'					                                    => 'KB',
	'KIB'					                                    => 'KiB',

	'LAST_POST'							                          => 'Nejnovější příspěvek',
	'LAST_UPDATED'						                        => 'Poslední aktualizace',
	'LAST_VISIT'						                          => 'Poslední návštěva',
	'LDAP_NO_LDAP_EXTENSION'			                    => 'Rozšíření LDAP bohužel není k dispozici.',
	'LDAP_NO_SERVER_CONNECTION'			                  => 'Připojení k LDAP serveru nebylo úspěšné.',
	'LDAP_SEARCH_FAILED'				                      => 'Je nám líto, ale při prohledávání LDAP adresáře se vyskytla chyba.',
	'LEGEND'							                            => 'Vysvětlivka',
	'LIVE_SEARCHES_NOT_ALLOWED'			                  => 'Funkce živého vybhledávání není povolena.',
	'LOADING'							                            => 'Načítání...',
	'LOCATION'							                          => 'Bydliště',
	'LOCK_POST'							                          => 'Uzamknout příspěvek',
	'LOCK_POST_EXPLAIN'					                      => 'Uzamknutí zabrání pozdějším úpravám',
	'LOCK_TOPIC'						                          => 'Uzamknout téma',
	'LOGIN'								                            => 'Přihlásit',
	'LOGIN_CHECK_PM'					                        => 'Pro kontrolu soukromých zpráv se musíš nejdříve přihlásit.',
	'LOGIN_CONFIRMATION'				                      => 'Ověření přihlášení',
	'LOGIN_CONFIRM_EXPLAIN'				                    => 'Dosáhl jdi maximálního počtu pokusů o přihlášení. Kvůli bezpečnosti je nutné, aby jsi své přihlášení ověřil pomocí ověřovacího kódu. Pokud jsi narazil na technické problém či je kód nečitelný, kontaktuj %sadministrátora%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'				                    => 'Dosáhl jsi maximálního počtu pokusů o přihlášení. Kvůli bezpečnosti je nutné, aby jsi své přihlášení také ověřil.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	              => 'Je nám líto, ale bohužel jsi nebyl ověřen Apache serverem.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	      => 'Bohužel byla požadována neexistující OAuth služba.',
	'LOGIN_ERROR_PASSWORD'				                    => 'Zadal jsi špatné heslo, zkus to znovu. Pokud se problém opakuje, kontaktuj %sadministrátora%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		                => 'Při aktualizac Please %srequest a new password%s. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_USERNAME'				                    => 'Zadal jsi špatnou přezdívku, zkus to znovu. Pokud se problém opakuje, kontaktuj %sadministrátora%s.',
	'LOGIN_FORUM'						                          => 'Pro přístup do sekce musíš zadat heslo.',
	'LOGIN_INFO'						                          => 'Pro přihlášení musíš mít nejdříve vytvořený účet. Registrace ti zabere pár minut, ale umožní ti využívat více funkcí fóra. Před registrací si projdi podmínky použití, informace o ochraně osobních údajů a také pravidla jednotlivých sekcí.',
	'LOGIN_VIEWFORUM'					                        => 'Pro zobrazení obsahu sekce se musíš nejdříve přihlásit.',
	'LOGIN_EXPLAIN_EDIT'				                      => 'Pro úpravu příspěvku se musíš nejdříve přihlásit.',
	'LOGIN_EXPLAIN_VIEWONLINE'			                  => 'Pro zobrazení seznamu připojených uživatelů se musíš nejdříve přihlásit.',
	'LOGIN_REQUIRED'					                        => 'Pro provedení této operace se musíš nejdříve přihlásit.',
	'LOGOUT'							                            => 'Odhlásit',
	'LOGOUT_USER'						                          => 'Odhlásit [ %s ]',
	'LOG_ME_IN'							                          => 'Zapamatovat si mě',

	'MAIN'					                                  => 'Hlavní',
	'MARK'					                                  => 'Označit',
	'MARK_ALL'				                                => 'Označit vše',
	'MARK_ALL_READ'			                              => 'Označit vše jako přečtené',
	'MARK_FORUMS_READ'		                            => 'Označit sekce jako přečtené',
	'MARK_READ'				                                => 'Označit jako přečtené',
	'MARK_SUBFORUMS_READ'	                            => 'Označit podřazené sekce jako přečtené',
	'MB'					                                    => 'MB',
	'MIB'					                                    => 'MiB',
	'MCP'					                                    => 'Moderace',
	'MCP_SHORT'				                                => 'Moderace',
	'MEMBERLIST'			                                => 'Členové',
	'MEMBERLIST_EXPLAIN'	                            => 'Zobrazit seznam všech členů fóra',
	'MERGE'					                                  => 'Sloučit',
	'MERGE_POSTS'			                                => 'Přesunout příspěvky',
	'MERGE_TOPIC'			                                => 'Sloučit téma',
	'MESSAGE'				                                  => 'Zpráva',
	'MESSAGES'				                                => 'Zprávy',
	'MESSAGES_COUNT'		=> array(
		1	    => '%d zpráva',
		2	    => '%d zprávy',
    3	    => '%d zpráv',
	),
	'MESSAGE_BODY'			                              => 'Obsah zprávy',
	'MINUTES'				                                  => 'Minuty',
	'MODERATE'				                                => 'Moderovat',
	'MODERATOR'				                                => 'Moderátor',
	'MODERATORS'			                                => 'Moderátoři',
	'MODULE_NOT_ACCESS'		                            => 'Modul je bohužel nedostupný',
	'MODULE_NOT_FIND'		                              => 'Nepodařilo se najít modul %s',
	'MODULE_FILE_INCORRECT_CLASS'	                    => 'Soubor modulu %s bohužel neobsahuje správnou třídu [%s]',
	'MONTH'					                                  => 'Měsíc',
	'MOVE'					                                  => 'Přesunout',

	'NA'						                                  => 'Neznámé',
	'NEWEST_USER'				                              => 'Nejnovějším členem je <strong>%s</strong>',
	'NEW_MESSAGE'				                              => 'Nová zpráva',
	'NEW_MESSAGES'				                            => 'Nové zprávy',
	'NEW_POST'					                              => 'Nový příspěvek',	// Not used anymore
	'NEW_POSTS'					                              => 'Nové příspěvky',	// Not used anymore
	'NEXT'						                                => 'Další',		// Used in pagination
	'NEXT_STEP'					                              => 'Další',
	'NEVER'						                                => 'Nikdy',
	'NO'						                                  => 'Ne',
	'NO_NOTIFICATIONS'			                          => 'Nemáš žádná upozornění',
	'NOT_ALLOWED_MANAGE_GROUP'	                      => 'Nemáš dostatečná upozornění pro správu skupiny.',
	'NOT_AUTHORISED'			                            => 'Nemáš dostatečná oprávnění pro přístup do této oblasti.',
	'NOT_WATCHING_FORUM'		                          => 'Odhlášení odběru novinek z této sekce bylo úspěšné.',
	'NOT_WATCHING_TOPIC'		                          => 'Odhlášení odběru novinek z tohoto tématu bylo úspěšné.',
	'NOTIFICATIONS'				                            => 'Upozornění',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	    => '<strong>Odpověď</strong> od %1$s v záložkovaném tématu:',
	),
	'NOTIFICATION_FORUM'				                      => '<em>Sekce:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		                  => '<strong>Žádost o členství</strong> ve skupině %2$s od %1$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	            => '<strong>Schválení členství</strong> ve skupině %1$s.',
	'NOTIFICATION_METHOD_INVALID'		                  => 'Metoda "%s" nebyla předána jako správná metoda upozornění.',
	'NOTIFICATION_PM'					                        => '<strong>Soukromá zpráva</strong> od %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	    => '<strong>Odpověď</strong> od %1$s v tématu:',
	),
	'NOTIFICATION_POST_APPROVED'		                  => '<strong>Schválení příspěvku</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		                => '<strong>Zamítnutí příspěvku</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		                  => '<strong>Příspěvek ke schválení</strong> od %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	    => '<strong>Citace</strong> členem %1$s v:',
	),
	'NOTIFICATION_REFERENCE'			                    => '"%1$s"',
	'NOTIFICATION_REASON'				                      => '<em>Důvod:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			                    => '<strong>Nahlášení soukromé zprávy</strong> členem %1$s:',
	'NOTIFICATION_REPORT_POST'			                  => '<strong>Nahlášení příspěvku</strong> členem %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		                  => '<strong>Uzavření hlášení</strong> moderátorem %1$s:',
	'NOTIFICATION_TOPIC'				                      => '<strong>Nové téma</strong> od %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		                  => '<strong>Schválení tématu</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	                => '<strong>Zamítnutí tématu</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		                  => '<strong>Téma ke schválení</strong> od %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		                  => 'Upozornění type "%s" v systému chybí.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	              => '<strong>Účet k ověření</strong> člena: “%1$s”',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			                  => 'ostatní',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	    => '%d ostatní',
    3	    => '%d ostatních',
	),
	'NOTIFY_ADMIN'				                            => 'Kontaktuj administrátora fóra.',
	'NOTIFY_ADMIN_EMAIL'		                          => 'Kontaktuj administrátora na e-mailové adrese: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		                        => 'Nemáš dostatečná oprávění pro přístup k souboru.',
	'NO_ACTION'					                              => 'Nespecifikoval jsi akci.',
	'NO_ADMINISTRATORS'			                          => 'Nejsou zde žádní administrátoři.',
	'NO_AUTH_ADMIN'				                            => 'Nemáš dostatečná oprávnění pro přístup do administrace.',
	'NO_AUTH_ADMIN_USER_DIFFER'	                      => 'Nemáš dostatečná oprávnění pro otestování oprávnění jiného člena.',
	'NO_AUTH_OPERATION'			                          => 'Nemáš dostatečná oprávnění pro dokončení této operace.',
	'NO_AVATARS'				                              => 'Nejsou zde k dispozici žádné profilové fotky',
	'NO_CONNECT_TO_SMTP_HOST'	                        => 'Připojení k SMTP serveru nebyl úspěšné: %1$s : %2$s',
	'NO_BIRTHDAYS'				                            => 'Dnes neslaví narozeniny žádný z členů',
	'NO_EMAIL_MESSAGE'			                          => 'Obsah e-mailu nebyl vyplněn.',
	'NO_EMAIL_RESPONSE_CODE'	                        => 'Je nám líto, ale e-mailový server neodpovídá.',
	'NO_EMAIL_SUBJECT'			                          => 'Nevyplnil jsi předmět e-mailu.',
	'NO_FORUM'					                              => 'Požadovaná sekce bohužel neexistuje.',
	'NO_FORUMS'					                              => 'Fórum nemá žádné sekce.',
	'NO_GROUP'					                              => 'Požadovaná skupina bohužel neexistuje.',
	'NO_GROUP_MEMBERS'			                          => 'Skupina nemá žádné členy.',
	'NO_IPS_DEFINED'			                            => 'Nevyplnil jsi IP adresu či doménu.',
	'NO_MEMBERS'				                              => 'Nepodařilo se najít žádného člena.',
	'NO_MESSAGES'				                              => 'Žádné zprávy',
	'NO_MODE'					                                => 'Nespecifikoval jsi metodu.',
	'NO_MODERATORS'				                            => 'Nejsou zde žádní moderátoři.',
	'NO_NEW_MESSAGES'			                            => 'Žádné nové zprávy',
	'NO_NEW_POSTS'				                            => 'Žádné nové příspěvky',	// Not used anymore
	'NO_ONLINE_USERS'			                            => 'Zrovna tu nikdo není',
	'NO_POSTS'					                              => 'Nejsou zde žádné příspěvky',
	'NO_POSTS_TIME_FRAME'		                          => 'Pro zvolené období se nepodařilo najít žádný příspěvek.',
	'NO_FEED_ENABLED'			                            => 'Bohužel je funkce výpisu novinek vypnuta.',
	'NO_FEED'					                                => 'Požadovaný výpis novinek je bohužel nedostupný.',
	'NO_STYLE_DATA'				                            => 'Je nám líto, ale nepodařilo se získat data vzhledu.',
	'NO_SUBJECT'				                              => 'Nevyplnil jsi předmět.',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		                        => 'Je nám líto, ale vybraný způsob vyhledávání bohužel neexistuje.',
	'NO_SUPPORTED_AUTH_METHODS'	                      => 'Bohužel zde není žádná ověřovací metoda.',
	'NO_TOPIC'					                              => 'Téma bohužel neexistuje.',
	'NO_TOPIC_FORUM'			                            => 'Téma či sekce již bohužel neexistuje.',
	'NO_TOPICS'					                              => 'Nejsou zde žádná témata.',
	'NO_TOPICS_TIME_FRAME'		                        => 'Pro zvolené časové období zde není žádné téma.',
	'NO_UNREAD_POSTS'			                            => 'Žádné nepřečtené příspěvky',
	'NO_UPLOAD_FORM_FOUND'		                        => 'Bohužel se nepodařilo najít způsob, kterým by soubor šlo nahrát.',
	'NO_USER'					                                => 'Člena se bohužel nepodařilo najít.',
	'NO_USERS'					                              => 'Člen bohužel neexistuje.',
	'NO_USER_SPECIFIED'			                          => 'Nevyplnil jsi přezdívku.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	    => '%d příloha',
		2	    => '%d přílohy',
    3	    => '%d příloh',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Ve frontě není žádný příspěvek',		// 0
		1			=> '1 příspěvek ve frontě',		// 1
		2			=> '%d příspěvky ve frontě',		// 2+
    3			=> '%d příspěvků ve frontě',		// 5+
	),

	'OCCUPATION'				                              => 'Zaměstnání',
	'OFFLINE'					                                => 'Odpojen',
	'ONLINE'					                                => 'Připojen',
	'ONLINE_BUDDIES'			                            => 'Připojení přátelé',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	    => 'Právě je připojen <strong>%1$d</strong> uživatel: %2$s a %3$s',
		2	    => 'Právě jsou připojení <strong>%1$d</strong> uživatelé: %2$s a %3$s',
    3	    => 'Právě je připojeno <strong>%1$d</strong> uživatelů: %2$s a %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	    => 'Právě je připojen <strong>%1$d</strong> uživatel: %2$s, %3$s a %4$s',
		2	    => 'Právě jsou připojení <strong>%1$d</strong> uživatelé: %2$s, %3$s a %4$s',
    3	    => 'Právě je připojeno <strong>%1$d</strong> uživatelů: %2$s, %3$s a %4$s',
	),
	'OPTIONS'					                                => 'Možnosti',

	'PAGE_OF'				                                  => 'Stránka <strong>%1$d</strong> z <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		                            => 'Stránka %s',
	'PASSWORD'				                                => 'Heslo',
	'PIXEL'					                                  => 'px',
	'PIXELS'				=> array(
		1	    => '%d px',
	),
	'PLEASE_WAIT'			                                => 'Minutku strpení...',
	'PM'					                                    => 'SZ',
	'PM_REPORTED'			                                => 'Zobrazit oznámení',
	'POSTING_MESSAGE'		                              => 'Píše zprávu v %s',
	'POSTING_PRIVATE_MESSAGE'	                        => 'Píše soukromou zprávu',
	'POST'					                                  => 'Příspěvek',
	'POST_ANNOUNCEMENT'		                            => 'Oznámení',
	'POST_STICKY'			                                => 'Důležité',
	'POSTED'				                                  => 'Napsal',
	'POSTED_IN_FORUM'		                              => 'v',
	'POSTED_ON_DATE'		                              => 'dne',
	'POSTS'					                                  => 'Příspěvky',
	'POSTS_UNAPPROVED'		                            => 'Minimálně jeden příspěvek v tomto tématu čeká na schválení.',
	'POSTS_UNAPPROVED_FORUM'                          => 'Minimálně jeden příspěvek v této sekci čeká na schválení.',
	'POST_BY_AUTHOR'		                              => 'od',
	'POST_BY_FOE'			                                => '<strong>%1$s</strong>, který je na seznamu tvých nepřátel, napsal tenhle příspěvek.',
	'POST_DISPLAY'			                              => '%1$sZobrazit příspěvek%2$s.',
	'POST_DAY'				                                => '%.2f příspěvků za den',
	'POST_DELETED_ACTION'	                            => 'Smazaný příspěvek:',
	'POST_DELETED'			                              => 'Tento příspěvek byl bohužel smazán.',
	'POST_DELETED_BY'		                              => '<strong>%2$s</strong> smazal příspěvek člena <strong>%1$s</strong> dne %3$s.',
	'POST_DELETED_BY_REASON'                          => '<strong>%2$s</strong> smazal příspěvek člena <strong>%1$s</strong> dne %3$s z důvodu: %4$s',
	'POST_DETAILS'			                              => 'Informace o příspěvku',
	'POST_NEW_TOPIC'		                              => 'Založit nové téma',
	'POST_PCT'				                                => '%.2f%% ze všech příspěvků',
	'POST_PCT_ACTIVE'		                              => '%.2f%% z jeho příspěvků',
	'POST_PCT_ACTIVE_OWN'	                            => '%.2f%% z mých příspěvků',
	'POST_REPLY'			                                => 'Odpovědět do tématu',
	'POST_REPORTED'			                              => 'Zobrazit hlášení',
	'POST_SUBJECT'			                              => 'Předmětu příspěvku',
	'POST_TIME'				                                => 'Času odeslání',
	'POST_TOPIC'			                                => 'Založit nové téma',
	'POST_UNAPPROVED_ACTION'	                        => 'Příspěvek čeká na schválení:',
	'POST_UNAPPROVED'		                              => 'Tento příspěvek nebyl schválen.',
	'POWERED_BY'			                                => 'Běžíme na systému %s',
	'PREVIEW'				                                  => 'Náhled',
	'PREVIOUS'				                                => 'Předchozí',		// Used in pagination
	'PREVIOUS_STEP'			                              => 'Předchozí',
	'PRIVACY'				                                  => 'Ochrana osobních údajů',
	'PRIVATE_MESSAGE'		                              => 'Soukromá zpráva',
	'PRIVATE_MESSAGES'		                            => 'Soukromé zprávy',
	'PRIVATE_MESSAGING'		                            => 'Soukromé zprávy',
	'PROFILE'				                                  => 'Nastavení',

	'QUICK_LINKS'			                                => 'Rozcestník',

	'RANK'						                                => 'Hodnost',
	'READING_FORUM'				                            => 'Prohlíží témata v sekci %s',
	'READING_GLOBAL_ANNOUNCE'	                        => 'Čte globální oznámení',
	'READING_LINK'				                            => 'Přechází na odkaz %s',
	'READING_TOPIC'				                            => 'Čte téma v sekci %s',
	'READ_PROFILE'				                            => 'Profil',
	'REASON'					                                => 'Důvod',
	'RECORD_ONLINE_USERS'		                          => 'Rekord v počtu připojených členů je <strong>%1$s</strong> ze dne %2$s',
	'REDIRECT'					                              => 'Přesměrování',
	'REDIRECTS'					                              => 'Celkem přesměrování',
	'REGISTER'					                              => 'Registrovat',
	'REGISTERED_USERS'			                          => 'Členi:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	    => 'Právě je připojen %1$d člen a %2$s',
		2	    => 'Právě jsou připojení %1$d členi a %2$s',
    3	    => 'Právě je připojeno %1$d členů a %2$s',
	),
	'REG_USERS_TOTAL'			=> array(
		1	    => '%d člen',
		2	    => '%d členi',
    3	    => '%d členů',
	),
	'REMOVE'					                                => 'Odstranit',
	'REMOVE_INSTALL'			                            => 'Je nutné smazat či přejmenovat adresář install, jinak bude přístupná pouze administrace.',
	'REPLIES'					                                => 'Odpovědi',
	'REPLY_WITH_QUOTE'			                          => 'Citovat příspěvek',
	'REPLYING_GLOBAL_ANNOUNCE'	                      => 'Odpovídá na globální oznámení',
	'REPLYING_MESSAGE'			                          => 'Odpovídá do tématu %s',
	'REPORT_BY'					                              => 'Nahlášeno členem',
	'REPORT_POST'				                              => 'Nahlásit příspěvek',
	'REPORTING_POST'			                            => 'Nahlášený příspěvek',
	'RESEND_ACTIVATION'			                          => 'Znovu zaslat ověřovací e-mail',
	'RESET'						                                => 'Obnovit',
	'RESTORE_PERMISSIONS'		                          => 'Obnovit oprávnění',
	'RETURN_INDEX'				                            => '%sPřejít na hlavní stránku%s',
	'RETURN_FORUM'				                            => '%sPřejít do sekce%s',
	'RETURN_PAGE'				                              => '%sPřejít na předchozí stránku%s',
	'RETURN_TOPIC'				                            => '%sPřejít do tématu%s',
	'RETURN_TO'					                              => 'Přejít na “%s”',
	'RETURN_TO_INDEX'			                            => 'Přejít na hlavní stránku',
	'FEED'						                                => 'Výpis novinek',
	'FEED_NEWS'					                              => 'Novinky',
	'FEED_TOPICS_ACTIVE'		                          => 'Aktivní témata',
	'FEED_TOPICS_NEW'			                            => 'Nová témata',
	'RULES_ATTACH_CAN'			                          => '<strong>Mohu</strong> nahrávat přílohy',
	'RULES_ATTACH_CANNOT'		                          => '<strong>Nemohu</strong> nahrávat přílohy',
	'RULES_DELETE_CAN'			                          => '<strong>Mohu</strong> mazat své příspěvky',
	'RULES_DELETE_CANNOT'		                          => '<strong>Nemohu</strong> mazat své příspěvky',
	'RULES_DOWNLOAD_CAN'		                          => '<strong>Mohu</strong> stahovat přílohy',
	'RULES_DOWNLOAD_CANNOT'		                        => '<strong>Nemohu</strong> stahovat přílohy',
	'RULES_EDIT_CAN'			                            => '<strong>Mohu</strong> upravovat své příspěvky',
	'RULES_EDIT_CANNOT'			                          => '<strong>Nemohu</strong> upravovat své příspěvky',
	'RULES_LOCK_CAN'			                            => '<strong>Mohu</strong> uzamykat svá témata',
	'RULES_LOCK_CANNOT'			                          => '<strong>Nemohu</strong> uzamykat svá témata',
	'RULES_POST_CAN'			                            => '<strong>Mohu</strong> vytvářet nová témata',
	'RULES_POST_CANNOT'			                          => '<strong>Nemohu</strong> vytvářet nová témata',
	'RULES_REPLY_CAN'			                            => '<strong>Mohu</strong> přispívat do témat',
	'RULES_REPLY_CANNOT'		                          => '<strong>Nemohu</strong> přispívat do témat',
	'RULES_VOTE_CAN'			                            => '<strong>Mohu</strong> se účastnit hlasování',
	'RULES_VOTE_CANNOT'			                          => '<strong>Nemohu</strong> se účastnit hlasování',

	'SEARCH'					                                => 'Vyhledat',
	'SEARCH_MINI'				                              => 'Vyhledat…',
	'SEARCH_ADV'				                              => 'Rozšířené vyhledávání',
	'SEARCH_ADV_EXPLAIN'		                          => 'Specifikuj vyhledávání pro dosažení lepších výsledků',
	'SEARCH_KEYWORDS'			                            => 'Klíčová slova',
	'SEARCHING_FORUMS'			                          => 'Vyhledávat v sekcích',
	'SEARCH_ACTIVE_TOPICS'		                        => 'Aktivní témata',
	'SEARCH_FOR'				                              => 'Vyhledat',
	'SEARCH_FORUM'				                            => 'Vyhledávat v sekci…',
	'SEARCH_NEW'				                              => 'Nové příspěvky',
	'SEARCH_POSTS_BY'			                            => 'Vyhledat příspěvky od',
	'SEARCH_SELF'				                              => 'Mé příspěvky',
	'SEARCH_TOPIC'				                            => 'Vyhledávat v tématu…',
	'SEARCH_UNANSWERED'			                          => 'Nezodpovězené příspěvky',
	'SEARCH_UNREAD'				                            => 'Nepřečtené příspěvky',
	'SEARCH_USER_POSTS'			                          => 'Vyhledat příspěvky člena',
	'SECONDS'					                                => 'Vteřiny',
	'SEE_ALL'					                                => 'Zobrazit vše',
	'SELECT'					                                => 'Vybrat',
	'SELECT_ALL_CODE'			                            => 'Vybrat vše',
	'SELECT_DESTINATION_FORUM'	                      => 'Vyber cílovou sekci',
	'SELECT_FORUM'				                            => 'Vybrat sekci',
	'SEND_EMAIL'				                              => 'Zaslat e-mail',				// Used for submit buttons
	'SEND_EMAIL_USER'			                            => 'Zaslat e-mail členovi %s',
	'SEND_PRIVATE_MESSAGE'		                        => 'Zaslat soukromou zprávu',
	'SETTINGS'					                              => 'Nastavení',
	'SIGNATURE'					                              => 'Podpis',
	'SKIP'						                                => 'Přeskočit na obsah',
	'SKYPE'						                                => 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		                        => 'SMTP server bohužel nepodporuje ověření.',
	'SORRY_AUTH_READ'			                            => 'Nemáš dostatečná oprávnění pro zobrazení obsahu této sekce.',
	'SORRY_AUTH_READ_TOPIC'		                        => 'Nemáš dostatečná oprávnění pro čtení tohoto tématu.',
	'SORRY_AUTH_VIEW_ATTACH'	                        => 'Nemáš dostatečná oprávnění pro stažení této přílohy.',
	'SORT_BY'					                                => 'Seřadit podle',
	'SORT_DIRECTION'			                            => 'Směr',
	'SORT_JOINED'				                              => 'Data registrace',
	'SORT_LOCATION'				                            => 'Bydliště',
	'SORT_OPTIONS'				                            => 'Možnosti řazení a zobrazení',
	'SORT_RANK'					                              => 'Hodnosti',
	'SORT_POSTS'				                              => 'Počtu příspěvků',
	'SORT_TOPIC_TITLE'			                          => 'Předmětu',
	'SORT_USERNAME'				                            => 'Přezdívky',
	'SPLIT_TOPIC'				                              => 'Rozdělit téma',
	'SQL_ERROR_OCCURRED'		                          => 'Je nám líto, ale při vytváření stránky se objevila SQL chyba. Pokud se problém opakuje, kontaktuj %sadministrátora%s.',
	'STATISTICS'				                              => 'Statistiky',
	'START_WATCHING_FORUM'		                        => 'Odebírat sekci',
	'START_WATCHING_TOPIC'		                        => 'Odebírat téma',
	'STOP_WATCHING_FORUM'		                          => 'Neodebírat sekci',
	'STOP_WATCHING_TOPIC'		                          => 'Neodebírat téma',
	'STRING_LIST_MULTI'			                          => '%1$s, a %2$s',
	'STRING_LIST_SIMPLE'		                          => '%1$s a %2$s',
	'SUBFORUM'					                              => 'Sekce',
	'SUBFORUMS'					                              => 'Sekce',
	'SUBJECT'					                                => 'Předmět',
	'SUBMIT'					                                => 'Potvrdit',

	'TB'				                                      => 'TB',
	'TERMS_USE'			                                  => 'Podmínky používání',
	'TEST_CONNECTION'	                                => 'Otestovat připojení',
	'THE_TEAM'			                                  => 'Tým',
	'TIB'				                                      => 'TiB',
	'TIME'				                                    => 'Čas',
	'TIMEOUT_PROCESSING_REQ'			                    => 'Je nám líto, ale vypršel časový limit na zpracování požadavku.',

	'TOO_LARGE'						                            => 'Zadaná hodnota je příliš velká.',
	'TOO_LARGE_MAX_RECIPIENTS'		                    => 'Zadaný <strong>maximální počet příjemců soukromé zprávy</strong> je příliš velký.',

	'TOO_LONG'						                            => 'Zadaná hodnota je příliš dlouhá.',

	'TOO_LONG_CONFIRM_CODE'			                      => 'Zadaný ověřovací kód je příliš dlouhý.',
	'TOO_LONG_DATEFORMAT'			                        => 'Zadaný formát data je příliš dlouhý.',
	'TOO_LONG_JABBER'				                          => 'Zadaná Jabber přezdívka je příliš dlouhá.',
	'TOO_LONG_NEW_PASSWORD'			                      => 'Zadané nové heslo je příliš dlouhé.',
	'TOO_LONG_PASSWORD_CONFIRM'		                    => 'Zadané ověřovací heslo je příliš dlouhé.',
	'TOO_LONG_USER_PASSWORD'		                      => 'Zadané heslo je příliš dlouhé.',
	'TOO_LONG_USERNAME'				                        => 'Zadaná přezdívka je příliš dlouhá.',
	'TOO_LONG_EMAIL'				                          => 'Zadaná e-mailová adresa je příliš dlouhá.',

	'TOO_MANY_VOTE_OPTIONS'			                      => 'Nemůžeš hlasovat pro tolik možností.',

	'TOO_SHORT'						                            => 'Zadaná hodnota je příliš krátká.',

	'TOO_SHORT_CONFIRM_CODE'		                      => 'Zadaný ověřovací kód je příliš krátký.',
	'TOO_SHORT_DATEFORMAT'			                      => 'Zadaný formát data je příliš krátký.',
	'TOO_SHORT_JABBER'				                        => 'Zadaná Jabber přezdívka je příliš krátká.',
	'TOO_SHORT_NEW_PASSWORD'		                      => 'Zadané nové heslo je příliš krátké.',
	'TOO_SHORT_PASSWORD_CONFIRM'	                    => 'Zadané ověřovací heslo je příliš krátké.',
	'TOO_SHORT_USER_PASSWORD'		                      => 'Zadané heslo je příliš krátké.',
	'TOO_SHORT_USERNAME'			                        => 'Zadaná přezdívka je příliš krátká.',
	'TOO_SHORT_EMAIL'				                          => 'Zadaná e-mailová adresa je příliš krátká.',
	'TOO_SHORT_EMAIL_CONFIRM'		                      => 'Zadaná ověřovací e-mailová adresa je příliš krátká.',
	'TOO_SMALL'						                            => 'Zadaná hodnota je příliš malá.',
	'TOO_SMALL_MAX_RECIPIENTS'		                    => 'Zadaný <strong>maximální počet příjemců soukromé zprávy</strong> je příliš malý.',

	'TOPIC'				                                    => 'Téma',
	'TOPICS'			                                    => 'Témata',
	'TOPICS_UNAPPROVED'	                              => 'V sekci se nachází minimálně jedno téma, které čeká na schválení.',
	'TOPIC_ICON'		                                  => 'Ikona tématu',
	'TOPIC_LOCKED'		                                => 'Toto téma je uzamknuté takže do něj nelze psát nové příspěvky ani upravovat stávající.',
	'TOPIC_LOCKED_SHORT'                              => 'Uzamknuté téma',
	'TOPIC_MOVED'		                                  => 'Přesunuté téma',
	'TOPIC_REVIEW'		                                => 'Přehled tématu',
	'TOPIC_TITLE'		                                  => 'Předmět tématu',
	'TOPIC_UNAPPROVED'	                              => 'Toto téma zatím nebylo schváleno.',
	'TOPIC_DELETED'		                                => 'Toto téma bylo smazáno.',
	'TOTAL_ATTACHMENTS'	                              => 'Příloha',
	'TOTAL_LOGS'		=> array(
		1   	=> '%d záznam',
		2   	=> '%d záznamy',
    3   	=> '%d záznamů',
	),
	'TOTAL_PMS'		=> array(
		1	    => '%d soukromých zpráv',
		2	    => '%d soukromé zprávy',
    3	    => '%d soukromých zpráv',
	),
	'TOPIC_POLL'		                                  => 'Téma obsahuje hlasování.',
	'TOTAL_POSTS'		                                  => 'Celkem příspěvků',
	'TOTAL_POSTS_COUNT'	=> array(
    1	    => '<strong>%d</strong> příspěvek',
    2	    => '<strong>%d</strong> příspěvky',
		3	    => '<strong>%d</strong> příspěvků',
	),
	'TOPIC_REPORTED'	                                => 'Toto téma bylo nahlášeno',
	'TOTAL_TOPICS'		=> array(
		1	    => '<strong>%d</strong> téma',
    2	    => '<strong>%d</strong> témata',
    3	    => '<strong>%d</strong> témat',
	),
	'TOTAL_USERS'		=> array(
		1	    => '<strong>%d</strong> člen',
    2	    => '<strong>%d</strong> členi',
    3	    => '<strong>%d</strong> členů',
	),
	'TRACKED_PHP_ERROR'	                              => 'Vysledované PHP chyby: %s',
	'TWITTER'			                                    => 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	                          => 'Nepodařilo se zjistit rozměry obrázku. Zkontroluj zadanou webovou adresu.',
	'UNABLE_TO_DELIVER_FILE'                          => 'Doručení souboru nebylo úspěšné.',
	'UNKNOWN_BROWSER'		                              => 'Neznámý webový prohlížeč',
	'UNMARK_ALL'			                                => 'Odznačit vše',
	'UNREAD_MESSAGES'		                              => 'Nepřečtené zprávy',
	'UNREAD_POST'			                                => 'Nejpřečtený příspěvek',
	'UNREAD_POSTS'			                              => 'Nepřečtené příspěvky',
	'UNWATCH_FORUM_CONFIRM'		                        => 'Opravdu chceš odhlásit odběr novinek z této sekce?',
	'UNWATCH_FORUM_DETAILED'	                        => 'Opravdu chceš odhlásit odběr novinek ze sekce “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		                        => 'Opravdu chceš odhlásit odběr novinek z tohoto tématu?',
	'UNWATCH_TOPIC_DETAILED'	                        => 'Opravdu chceš odhlásit odběr novinek z tématu “%s”?',
	'UNWATCHED_FORUMS'			                          => 'Odhlášení odběru novinek z vybraných sekcí bylo úspěšné.',
	'UNWATCHED_TOPICS'			                          => 'Odhlášení odběru novinek z vybraných témat bylo úspěšné.',
	'UNWATCHED_FORUMS_TOPICS'	                        => 'Odhlášení odběru novinek z vybraných položek bylo úspěšné.',
	'UPDATE'				                                  => 'Aktualizovat',
	'UPLOAD_IN_PROGRESS'	                            => 'Probíhá nahrávání.',
	'URL_REDIRECT'			                              => 'Pokud nedojde k automatickému přesměrování, %sklikni zde pro ruční přesměrování%s.',
	'USERGROUPS'			                                => 'Skupiny',
	'USERNAME'				                                => 'Přezdívka',
	'USERNAMES'				                                => 'Přezdívky',
	'USER_AVATAR'			                                => 'Profilová fotka',
	'USER_CANNOT_READ'		                            => 'Nemáš dostatečná oprávnění ke čtení příspěvků v téhle sekci.',
	'USER_POSTS'			=> array(
		1	    => '%d příspěvek',
		2	    => '%d příspěvky',
    3	    => '%d příspěvků',
	),
	'USERS'					                                  => 'Členi',
	'USE_PERMISSIONS'		                              => 'Otestovat oprávnění',

	'USER_NEW_PERMISSION_DISALLOWED'	                => 'Nemáš dostatečná oprávnění pro použití téhle funkce. Zapoj se více do chodu fóra, aby jsi oprávnění získal.',

	'VARIANT_DATE_SEPARATOR'	                        => ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					                                => 'Zobrazení',
	'VIEWED_COUNTS'		=> array(
		0	    => 'Zatím nezobrazeno',
		1	    => 'Zobrazeno\ %dx',
	),
	'VIEWING_CONTACT_ADMIN'		                        => 'Zkontaktovává administrátora',
	'VIEWING_FAQ'				                              => 'Čte si Často kladené otázky',
	'VIEWING_MEMBERS'			                            => 'Prohlíží si seznam členů',
	'VIEWING_ONLINE'			                            => 'Prohlíží si seznam připojených uživatelů',
	'VIEWING_MCP'				                              => 'Moderuje',
	'VIEWING_MEMBER_PROFILE'	                        => 'Prohlíží si profil člena',
	'VIEWING_PRIVATE_MESSAGES'	                      => 'Čte soukromé zprávy',
	'VIEWING_REGISTER'			                          => 'Vytváří si účet',
	'VIEWING_UCP'				                              => 'Upravuje si nastavení',
	'VIEWS'						                                => 'Zobrazení',
	'VIEW_BOOKMARKS'			                            => 'Prohlíží si záložky',
	'VIEW_FORUM_LOGS'			                            => 'Prohlíží si záznamy',
	'VIEW_LATEST_POST'			                          => 'Zobrazit poslední příspěvek',
	'VIEW_NEWEST_POST'			                          => 'Zobrazit první nepřečtený příspěvek',
	'VIEW_NOTES'				                              => 'Zobrazit záznamy člena',
	'VIEW_ONLINE_TIMES'			=> array(
		1	    => 'na základě uživatelů aktivních v poslední %d minutě',
		2	    => 'na základě uživatelů aktivních v posledních %d minutách',
	),
	'VIEW_TOPIC'				                              => 'Zobrazit téma',
	'VIEW_TOPIC_ANNOUNCEMENT'	                        => 'Oznámení: ',
	'VIEW_TOPIC_GLOBAL'			                          => 'Globální oznámení: ',
	'VIEW_TOPIC_LOCKED'			                          => 'Uzamknuto: ',
	'VIEW_TOPIC_LOGS'			                            => 'Zobrazit záznamy',
	'VIEW_TOPIC_MOVED'			                          => 'Přesunuto: ',
	'VIEW_TOPIC_POLL'			                            => 'Hlasování: ',
	'VIEW_TOPIC_STICKY'			                          => 'Důležité: ',
	'VISIT_WEBSITE'				                            => 'Navštívit webové stránky',

	'WARNINGS'			                                  => 'Varování',
	'WARN_USER'			                                  => 'Varovat člena',
	'WATCH_FORUM_CONFIRM'	                            => 'Opravdu se chceš přihlásit k odběru novinek z této sekce?',
	'WATCH_FORUM_DETAILED'	                          => 'Opravdu se chceš přihlásit k odběru novinek ze sekce “%s”?',
	'WATCH_TOPIC_CONFIRM'	                            => 'Opravdu se chceš přihlásit k odběru novinek z tohoto tématu?',
	'WATCH_TOPIC_DETAILED'	                          => 'Opravdu se chceš přihlásit k odběru novinek z tématu “%s”?',
	'WELCOME_SUBJECT'	                                => 'Vítej na %s',
	'WEBSITE'			                                    => 'Webové stránky',
	'WHOIS'				                                    => 'Informace',
	'WHO_IS_ONLINE'		                                => 'Kdo tu je?',
	'WRONG_PASSWORD'	                                => 'Zadal jsi špatné heslo.',

	'WRONG_DATA_COLOUR'			                          => 'Zadaný kód barvy je neplatný.',
	'WRONG_DATA_JABBER'			                          => 'Zadaná Jabber přezdívka je neplatná.',
	'WRONG_DATA_LANG'			                            => 'Zadaný jazyk je neplatný.',
	'WRONG_DATA_POST_SD'		                          => 'Vybraný směr řazení příspěvků je neplatný.',
	'WRONG_DATA_POST_SK'		                          => 'Vybrané možnosti řazení příspěvků jsou neplatné.',
	'WRONG_DATA_TOPIC_SD'		                          => 'Vybraný směr řazení témat je neplatný.',
	'WRONG_DATA_TOPIC_SK'		                          => 'Vybrané možnosti řazení t=mat jsou neplatné.',
	'WROTE'						                                => 'napsal',

	'YAHOO'				                                    => 'Yahoo Messenger',
	'YOUTUBE'			                                    => 'YouTube',
	'YEAR'				                                    => 'Rok',
	'YEAR_MONTH_DAY'	                                => '(RRRR-MM-DD)',
	'YES'				                                      => 'Ano',
	'YOU_LAST_VISIT'	                                => 'Poslední návštěva: %s',

	'datetime'			=> array(
		'TODAY'		       => 'Dnes',
		'TOMORROW'	     => 'Zítra',
		'YESTERDAY'	     => 'Včera',
		'AGO'		=> array(
			0		  => 'před méně než minutou',
			1		  => 'před %d minutou',
			2		  => 'před %d minutami',
		),

		'Sunday'	                                      => 'Neděle',
		'Monday'	                                      => 'Pondělí',
		'Tuesday'	                                      => 'Úterý',
		'Wednesday'	                                    => 'Středa',
		'Thursday'	                                    => 'Čtvrtek',
		'Friday'	                                      => 'Pátek',
		'Saturday'	                                    => 'Sobota',

		'Sun'		                                        => 'Ne',
		'Mon'		                                        => 'Po',
		'Tue'		                                        => 'Út',
		'Wed'		                                        => 'St',
		'Thu'		                                        => 'Čt',
		'Fri'		                                        => 'Pá',
		'Sat'		                                        => 'So',

		'January'	                                      => 'Leden',
		'February'	                                    => 'Únor',
		'March'		                                      => 'Březen',
		'April'		                                      => 'Duben',
		'May'		                                        => 'Květen',
		'June'		                                      => 'Červen',
		'July'		                                      => 'Červenec',
		'August'	                                      => 'Srpen',
		'September'                                     => 'Září',
		'October'	                                      => 'Říjen',
		'November'	                                    => 'Listopad',
		'December'	                                    => 'Prosinec',

		'Jan'		                                        => 'Led',
		'Feb'		                                        => 'Úno',
		'Mar'		                                        => 'Bře',
		'Apr'		                                        => 'Dub',
		'May_short'	                                    => 'Kvě',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		                                        => 'Črv',
		'Jul'		                                        => 'Čvn',
		'Aug'		                                        => 'Srp',
		'Sep'		                                        => 'Zář',
		'Oct'		                                        => 'Říj',
		'Nov'		                                        => 'Lis',
		'Dec'		                                        => 'Pro',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					                                  => 'UTC',
		'UTC_OFFSET'			                              => 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	                          => 'UTC%1$s - %2$s',

		'Etc/GMT-12'	                                  => 'UTC+12',
		'Etc/GMT-11'	                                  => 'UTC+11',
		'Etc/GMT-10'	                                  => 'UTC+10',
		'Etc/GMT-9'		                                  => 'UTC+9',
		'Etc/GMT-8'		                                  => 'UTC+8',
		'Etc/GMT-7'		                                  => 'UTC+7',
		'Etc/GMT-6'		                                  => 'UTC+6',
		'Etc/GMT-5'		                                  => 'UTC+5',
		'Etc/GMT-4'		                                  => 'UTC+4',
		'Etc/GMT-3'		                                  => 'UTC+3',
		'Etc/GMT-2'		                                  => 'UTC+2',
		'Etc/GMT-1'		                                  => 'UTC+1',
		'Etc/GMT+1'		                                  => 'UTC-1',
		'Etc/GMT+2'		                                  => 'UTC-2',
		'Etc/GMT+3'		                                  => 'UTC-3',
		'Etc/GMT+4'		                                  => 'UTC-4',
		'Etc/GMT+5'		                                  => 'UTC-5',
		'Etc/GMT+6'		                                  => 'UTC-6',
		'Etc/GMT+7'		                                  => 'UTC-7',
		'Etc/GMT+8'		                                  => 'UTC-8',
		'Etc/GMT+9'		                                  => 'UTC-9',
		'Etc/GMT+10'	                                  => 'UTC-10',
		'Etc/GMT+11'	                                  => 'UTC-11',
		'Etc/GMT+12'	                                  => 'UTC-12',

		'Africa/Abidjan'	                              => 'Afrika - Abidžan',
		'Africa/Accra'		                              => 'Afrika - Accra',
		'Africa/Addis_Ababa'	                          => 'Afrika - Addis Abeba',
		'Africa/Algiers'	                              => 'Afrika - Alžír',
		'Africa/Asmara'		                              => 'Afrika - Asmara',
		'Africa/Bamako'		                              => 'Afrika - Bamako',
		'Africa/Bangui'		                              => 'Afrika - Bangui',
		'Africa/Banjul'		                              => 'Afrika - Banjul',
		'Africa/Bissau'		                              => 'Afrika - Bissau',
		'Africa/Blantyre'	                              => 'Afrika - Blantyre',
		'Africa/Brazzaville'	                          => 'Afrika - Brazzaville',
		'Africa/Bujumbura'	                            => 'Afrika - Bujumbura',
		'Africa/Cairo'		                              => 'Afrika - Káhira',
		'Africa/Casablanca'	                            => 'Afrika - Casablanca',
		'Africa/Ceuta'		                              => 'Afrika - Ceuta',
		'Africa/Conakry'	                              => 'Afrika - Conakry',
		'Africa/Dakar'		                              => 'Afrika - Dakar',
		'Africa/Dar_es_Salaam'	                        => 'Afrika - Dar es Salaam',
		'Africa/Djibouti'	                              => 'Afrika - Džíbútí',
		'Africa/Douala'		                              => 'Afrika - Douala',
		'Africa/El_Aaiun'	                              => 'Afrika - Al-´Ajún',
		'Africa/Freetown'	                              => 'Afrika - Freetown',
		'Africa/Gaborone'	                              => 'Afrika - Gaborone',
		'Africa/Harare'		                              => 'Afrika - Harare',
		'Africa/Johannesburg'	                          => 'Afrika - Johannesburg',
		'Africa/Juba'		                                => 'Afrika - Džuba',
		'Africa/Kampala'	                              => 'Afrika - Kampala',
		'Africa/Khartoum'	                              => 'Afrika - Chartúm',
		'Africa/Kigali'		                              => 'Afrika - Kigali',
		'Africa/Kinshasa'	                              => 'Afrika - Kinshasa',
		'Africa/Lagos'		                              => 'Afrika - Lagos',
		'Africa/Libreville'	                            => 'Afrika - Libreville',
		'Africa/Lome'		                                => 'Afrika - Lomé',
		'Africa/Luanda'		                              => 'Afrika - Luanda',
		'Africa/Lubumbashi'	                            => 'Afrika - Lubumbashi',
		'Africa/Lusaka'		                              => 'Afrika - Lusaka',
		'Africa/Malabo'		                              => 'Afrika - Malabo',
		'Africa/Maputo'		                              => 'Afrika - Maputo',
		'Africa/Maseru'		                              => 'Afrika - Maseru',
		'Africa/Mbabane'	                              => 'Afrika - Mbabane',
		'Africa/Mogadishu'	                            => 'Afrika - Mogadišu',
		'Africa/Monrovia'	                              => 'Afrika - Monrovia',
		'Africa/Nairobi'	                              => 'Afrika - Nairobi',
		'Africa/Ndjamena'	                              => 'Afrika - N´Djamena',
		'Africa/Niamey'		                              => 'Afrika - Niamey',
		'Africa/Nouakchott'	                            => 'Afrika - Nuakšott',
		'Africa/Ouagadougou'	                          => 'Afrika - Ouagadougou',
		'Africa/Porto-Novo'	                            => 'Afrika - Porto-Novo',
		'Africa/Sao_Tome'	                              => 'Afrika - São Tomé',
		'Africa/Tripoli'	                              => 'Afrika - Tripolis',
		'Africa/Tunis'		                              => 'Afrika - Tunis',
		'Africa/Windhoek'	                              => 'Afrika - Windhoek',

		'America/Adak'		                              => 'Amerika - Adak',
		'America/Anchorage'	                            => 'Amerika - Anchorage',
		'America/Anguilla'	                            => 'Amerika - Anguilla',
		'America/Antigua'	                              => 'Amerika - Antigua',
		'America/Araguaina'	                            => 'Amerika - Araguaina',

		'America/Argentina/Buenos_Aires'	              => 'Argentina - Buenos Aires',
		'America/Argentina/Catamarca'	                  => 'Argentina - Catamarca',
		'America/Argentina/Cordoba'		                  => 'Argentina - Córdoba',
		'America/Argentina/Jujuy'		                    => 'Argentina - Jujuy',
		'America/Argentina/La_Rioja'	                  => 'Argentina - La Rioja',
		'America/Argentina/Mendoza'		                  => 'Argentina - Mendoza',
		'America/Argentina/Rio_Gallegos'	              => 'Argentina - Río Gallegos',
		'America/Argentina/Salta'		                    => 'Argentina - Salta',
		'America/Argentina/San_Juan'	                  => 'Argentina - San Juan',
		'America/Argentina/San_Luis'	                  => 'Argentina - San Luis',
		'America/Argentina/Tucuman'		                  => 'Argentina - Tucumán',
		'America/Argentina/Ushuaia'		                  => 'Argentina - Ushuaia',

		'America/Aruba'			                            => 'Amerika - Aruba',
		'America/Asuncion'		                          => 'Amerika - Asunción',
		'America/Atikokan'		                          => 'Amerika - Atikokan',
		'America/Bahia'			                            => 'Amerika - Bahia',
		'America/Bahia_Banderas'	                      => 'Amerika - Bahia Banderas',
		'America/Barbados'		                          => 'Amerika - Barbados',
		'America/Belem'			                            => 'Amerika - Belém',
		'America/Belize'		                            => 'Amerika - Belize',
		'America/Blanc-Sablon'	                        => 'Amerika - Blanc-Sablon',
		'America/Boa_Vista'		                          => 'Amerika - Boa Vista',
		'America/Bogota'		                            => 'Amerika - Bogotá',
		'America/Boise'			                            => 'Amerika - Boise',
		'America/Cambridge_Bay'	                        => 'Amerika - Cambridge Bay',
		'America/Campo_Grande'	                        => 'Amerika - Campo Grande',
		'America/Cancun'		                            => 'Amerika - Cancún',
		'America/Caracas'		                            => 'Amerika - Caracas',
		'America/Cayenne'		                            => 'Amerika - Cayenne',
		'America/Cayman'		                            => 'Amerika - Kajmanské ostrovy',
		'America/Chicago'		                            => 'Amerika - Chicago',
		'America/Chihuahua'		                          => 'Amerika - Chihuahua',
		'America/Costa_Rica'	                          => 'Amerika - Kostarika',
		'America/Creston'		                            => 'Amerika - Creston',
		'America/Cuiaba'		                            => 'Amerika - Cuiabá',
		'America/Curacao'		                            => 'Amerika - Curaçao',
		'America/Danmarkshavn'	                        => 'Amerika - Danmarkshavn',
		'America/Dawson'		                            => 'Amerika - Dawson',
		'America/Dawson_Creek'	                        => 'Amerika - Dawson Creek',
		'America/Denver'		                            => 'Amerika - Denver',
		'America/Detroit'		                            => 'Amerika - Detroit',
		'America/Dominica'		                          => 'Amerika - Dominika',
		'America/Edmonton'		                          => 'Amerika - Edmonton',
		'America/Eirunepe'		                          => 'Amerika - Eirunepe',
		'America/El_Salvador'	                          => 'Amerika - Salvádor',
		'America/Fortaleza'		                          => 'Amerika - Fortaleza',
		'America/Glace_Bay'		                          => 'Amerika - Glace Bay',
		'America/Godthab'		                            => 'Amerika - Nuuk',
		'America/Goose_Bay'		                          => 'Amerika - Goose Bay',
		'America/Grand_Turk'	                          => 'Amerika - Grand Turk',
		'America/Grenada'		                            => 'Amerika - Grenada',
		'America/Guadeloupe'	                          => 'Amerika - Guadeloupe',
		'America/Guatemala'		                          => 'Amerika - Guatemala',
		'America/Guayaquil'		                          => 'Amerika - Guayaquil',
		'America/Guyana'		                            => 'Amerika - Guyana',
		'America/Halifax'		                            => 'Amerika - Halifax',
		'America/Havana'		                            => 'Amerika - Havana',
		'America/Hermosillo'		                        => 'Amerika - Hermosillo',
		'America/Indiana/Indianapolis'	                => 'Indiana - Indianapolis',
		'America/Indiana/Knox'		                      => 'Indiana - Knox',
		'America/Indiana/Marengo'	                      => 'Indiana - Marengo',
		'America/Indiana/Petersburg'	                  => 'Indiana - Petersburg',
		'America/Indiana/Tell_City'	                    => 'Indiana - Tell City',
		'America/Indiana/Vevay'		                      => 'Indiana - Vevay',
		'America/Indiana/Vincennes'	                    => 'Indiana - Vincennes',
		'America/Indiana/Winamac'	                      => 'Indiana - Winamac',
		'America/Inuvik'		                            => 'Amerika - Inuvik',
		'America/Iqaluit'		                            => 'Amerika - Iqaluit',
		'America/Jamaica'		                            => 'Amerika - Jamajka',
		'America/Juneau'		                            => 'Amerika - Juneau',
		'America/Kentucky/Louisville'	                  => 'Kentucky - Louisville',
		'America/Kentucky/Monticello'	                  => 'Kentucky - Monticello',
		'America/Kralendijk'	                          => 'Amerika - Kralendijk',
		'America/La_Paz'		                            => 'Amerika - La Paz',
		'America/Lima'			                            => 'Amerika - Lima',
		'America/Los_Angeles'	                          => 'Amerika - Los Angeles',
		'America/Lower_Princes'	                        => 'Amerika - Lower Princes',
		'America/Maceio'		                            => 'Amerika - Maceió',
		'America/Managua'		                            => 'Amerika - Managua',
		'America/Manaus'		                            => 'Amerika - Manaus',
		'America/Marigot'		                            => 'Amerika - Marigot',
		'America/Martinique'	                          => 'Amerika - Martinik',
		'America/Matamoros'		                          => 'Amerika - Matamoros',
		'America/Mazatlan'		                          => 'Amerika - Mazatlán',
		'America/Menominee'		                          => 'Amerika - Menominee',
		'America/Merida'		                            => 'Amerika - Merida',
		'America/Metlakatla'	                          => 'Amerika - Metlakatla',
		'America/Mexico_City'	                          => 'Amerika - Mexico City',
		'America/Miquelon'		                          => 'Amerika - Miquelon',
		'America/Moncton'		                            => 'Amerika - Moncton',
		'America/Monterrey'		                          => 'Amerika - Monterrey',
		'America/Montevideo'	                          => 'Amerika - Montevideo',
		'America/Montreal'		                          => 'Amerika - Montréal',
		'America/Montserrat'	                          => 'Amerika - Montserrat',
		'America/Nassau'		                            => 'Amerika - Nassau',
		'America/New_York'		                          => 'Amerika - New York',
		'America/Nipigon'		                            => 'Amerika - Nipigon',
		'America/Nome'			                            => 'Amerika - Nome',
		'America/Noronha'		                            => 'Amerika - Noronha',
		'America/North_Dakota/Beulah'		                => 'Severní Dakota - Beulah',
		'America/North_Dakota/Center'		                => 'Severní Dakota - Center',
		'America/North_Dakota/New_Salem'	              => 'Severní Dakota - New Salem',
		'America/Ojinaga'		                            => 'Amerika - Ojinaga',
		'America/Panama'		                            => 'Amerika - Panama',
		'America/Pangnirtung'	                          => 'Amerika - Pangnirtung',
		'America/Paramaribo'	                          => 'Amerika - Paramaribo',
		'America/Phoenix'		                            => 'Amerika - Phoenix',
		'America/Port-au-Prince'	                      => 'Amerika - Port-au-Prince',
		'America/Port_of_Spain'	                        => 'Amerika - Port of Spain',
		'America/Porto_Velho'	                          => 'Amerika - Porto Velho',
		'America/Puerto_Rico'	                          => 'Amerika - Portoriko',
		'America/Rainy_River'	                          => 'Amerika - Rainy River',
		'America/Rankin_Inlet'	                        => 'Amerika - Rankin Inlet',
		'America/Recife'		                            => 'Amerika - Recife',
		'America/Regina'		                            => 'Amerika - Regina',
		'America/Resolute'		                          => 'Amerika - Resolute',
		'America/Rio_Branco'	                          => 'Amerika - Rio Branco',
		'America/Santa_Isabel'	                        => 'Amerika - Santa Isabel',
		'America/Santarem'		                          => 'Amerika - Santarém',
		'America/Santiago'		                          => 'Amerika - Santiago',
		'America/Santo_Domingo'	                        => 'Amerika - Santo Domingo',
		'America/Sao_Paulo'		                          => 'Amerika - Sao Paulo',
		'America/Scoresbysund'	                        => 'Amerika - Scoresbysund',
		'America/Shiprock'		                          => 'Amerika - Shiprock',
		'America/Sitka'			                            => 'Amerika - Sitka',
		'America/St_Barthelemy'	                        => 'Amerika - Svatý Bartoloměj',
		'America/St_Johns'		                          => 'Amerika - St. Johns',
		'America/St_Kitts'		                          => 'Amerika - Svatý Kryštof',
		'America/St_Lucia'		                          => 'Amerika - Svatá Lucie',
		'America/St_Thomas'		                          => 'Amerika - St. Thomas',
		'America/St_Vincent'	                          => 'Amerika - Svatý Vincenc',
		'America/Swift_Current'	                        => 'Amerika - Swift Current',
		'America/Tegucigalpa'	                          => 'Amerika - Tegucigalpa',
		'America/Thule'			                            => 'Amerika - Thule',
		'America/Thunder_Bay'	                          => 'Amerika - Thunder Bay',
		'America/Tijuana'		                            => 'Amerika - Tijuana',
		'America/Toronto'		                            => 'Amerika - Toronto',
		'America/Tortola'		                            => 'Amerika - Tortola',
		'America/Vancouver'		                          => 'Amerika - Vancouver',
		'America/Whitehorse'	                          => 'Amerika - Whitehorse',
		'America/Winnipeg'		                          => 'Amerika - Winnipeg',
		'America/Yakutat'		                            => 'Amerika - Yakutat',
		'America/Yellowknife'	                          => 'Amerika - Yellowknife',

		'Antarctica/Casey'		                          => 'Antarktida - Casey',
		'Antarctica/Davis'		                          => 'Antarktida - Davis',
		'Antarctica/DumontDUrville'	                    => 'Antarktida - Dumont d´Urville',
		'Antarctica/Macquarie'	                        => 'Antarktida - Macquarie',
		'Antarctica/Mawson'		                          => 'Antarktida - Mawson',
		'Antarctica/McMurdo'	                          => 'Antarktida - McMurdo',
		'Antarctica/Palmer'		                          => 'Antarktida - Palmer',
		'Antarctica/Rothera'	                          => 'Antarktida - Rothera',
		'Antarctica/South_Pole'	                        => 'Antarktida - Jižní pól',
		'Antarctica/Syowa'		                          => 'Antarktida - Syowa',
		'Antarctica/Vostok'		                          => 'Antarktida - Vostok',

		'Arctic/Longyearbyen'	                          => 'Arktida - Longyearbyen',

		'Asia/Aden'			                                => 'Asie - Aden',
		'Asia/Almaty'		                                => 'Asie - Almaty',
		'Asia/Amman'		                                => 'Asie - Ammán',
		'Asia/Anadyr'		                                => 'Asie - Anadyr',
		'Asia/Aqtau'		                                => 'Asie - Aqtau',
		'Asia/Aqtobe'		                                => 'Asie - Aktobe',
		'Asia/Ashgabat'		                              => 'Asie - Ašchabad',
		'Asia/Baghdad'		                              => 'Asie - Bagdád',
		'Asia/Bahrain'		                              => 'Asie - Bahrajn',
		'Asia/Baku'			                                => 'Asie - Baku',
		'Asia/Bangkok'		                              => 'Asie - Bangkok',
		'Asia/Beirut'		                                => 'Asie - Bejrút',
		'Asia/Bishkek'		                              => 'Asie - Biškek',
		'Asia/Brunei'		                                => 'Asie - Brunej',
		'Asia/Choibalsan'	                              => 'Asie - Čojbalsan',
		'Asia/Chongqing'	                              => 'Asie - Čchung-čching',
		'Asia/Colombo'		                              => 'Asie - Kolombo',
		'Asia/Damascus'		                              => 'Asie - Damašek',
		'Asia/Dhaka'		                                => 'Asie - Dháka',
		'Asia/Dili'			                                => 'Asie - Dili',
		'Asia/Dubai'		                                => 'Asie - Dubaj',
		'Asia/Dushanbe'		                              => 'Asie - Dušanbe',
		'Asia/Gaza'			                                => 'Asie - Gaza',
		'Asia/Harbin'		                                => 'Asie - Charbin',
		'Asia/Hebron'		                                => 'Asie - Hebron',
		'Asia/Ho_Chi_Minh'	                            => 'Asie - Ho Či Min',
		'Asia/Hong_Kong'	                              => 'Asie - Hongkong',
		'Asia/Hovd'			                                => 'Asie - Chovd',
		'Asia/Irkutsk'		                              => 'Asie - Irkutsk',
		'Asia/Jakarta'		                              => 'Asie - Jakarta',
		'Asia/Jayapura'		                              => 'Asie - Jayapura',
		'Asia/Jerusalem'	                              => 'Asie - Jeruzalém',
		'Asia/Kabul'		                                => 'Asie - Kábul',
		'Asia/Kamchatka'	                              => 'Asie - Kamčatka',
		'Asia/Karachi'		                              => 'Asie - Karáčí',
		'Asia/Kashgar'		                              => 'Asie - Kašgar',
		'Asia/Kathmandu'	                              => 'Asie - Káthmándú',
		'Asia/Khandyga'		                              => 'Asie - Khandyga',
		'Asia/Kolkata'		                              => 'Asie - Kalkata',
		'Asia/Krasnoyarsk'	                            => 'Asie - Krasnojarsk',
		'Asia/Kuala_Lumpur'	                            => 'Asie - Kuala Lumpur',
		'Asia/Kuching'		                              => 'Asie - Kuching',
		'Asia/Kuwait'		                                => 'Asie - Kuvajt',
		'Asia/Macau'		                                => 'Asie - Macao',
		'Asia/Magadan'		                              => 'Asie - Magadan',
		'Asia/Makassar'		                              => 'Asie - Makassar',
		'Asia/Manila'		                                => 'Asie - Manila',
		'Asia/Muscat'		                                => 'Asie - Maskat',
		'Asia/Nicosia'		                              => 'Asie - Nikósie',
		'Asia/Novokuznetsk'	                            => 'Asie - Novokuzněck',
		'Asia/Novosibirsk'	                            => 'Asie - Novosibirsk',
		'Asia/Omsk'			                                => 'Asie - Omsk',
		'Asia/Oral'			                                => 'Asie - Oral',
		'Asia/Phnom_Penh'	                              => 'Asie - Phnompenh',
		'Asia/Pontianak'	                              => 'Asie - Pontianak',
		'Asia/Pyongyang'	                              => 'Asie - Pchjongjang',
		'Asia/Qatar'		                                => 'Asie - Katar',
		'Asia/Qyzylorda'	                              => 'Asie - Kyzylorda',
		'Asia/Rangoon'		                              => 'Asie - Rangún',
		'Asia/Riyadh'		                                => 'Asie - Rijád',
		'Asia/Sakhalin'		                              => 'Asie - Sachalin',
		'Asia/Samarkand'	                              => 'Asie - Samarkand',
		'Asia/Seoul'		                                => 'Asie - Soul',
		'Asia/Shanghai'		                              => 'Asie - Šanghaj',
		'Asia/Singapore'	                              => 'Asie - Singapur',
		'Asia/Taipei'		                                => 'Asie - Tchaj-pej',
		'Asia/Tashkent'		                              => 'Asie - Taškent',
		'Asia/Tbilisi'		                              => 'Asie - Tbilisi',
		'Asia/Tehran'		                                => 'Asie - Teherán',
		'Asia/Thimphu'		                              => 'Asie - Thimphu',
		'Asia/Tokyo'		                                => 'Asie - Tokio',
		'Asia/Ulaanbaatar'	                            => 'Asie - Ulánbátar',
		'Asia/Urumqi'		                                => 'Asie - Urumči',
		'Asia/Ust-Nera'		                              => 'Asie - Usť-Něra',
		'Asia/Vientiane'	                              => 'Asie - Vientiane',
		'Asia/Vladivostok'	                            => 'Asie - Vladivostok',
		'Asia/Yakutsk'		                              => 'Asie - Jakutsk',
		'Asia/Yekaterinburg'	                          => 'Asie - Jekatěrinburg',
		'Asia/Yerevan'		                              => 'Asie - Jerevan',

		'Atlantic/Azores'		                            => 'Atlantik - Azory',
		'Atlantic/Bermuda'		                          => 'Atlantik - Bermudy',
		'Atlantic/Canary'		                            => 'Atlantik - Kanárské ostrovy',
		'Atlantic/Cape_Verde'	                          => 'Atlantik - Kapverdy',
		'Atlantic/Faroe'		                            => 'Atlantik - Faerské ostrovy',
		'Atlantic/Madeira'		                          => 'Atlantik - Madeira',
		'Atlantic/Reykjavik'	                          => 'Atlantik - Reykjavík',
		'Atlantic/South_Georgia'	                      => 'Atlantik - Jižní Georgie',
		'Atlantic/St_Helena'	                          => 'Atlantik - Svatá Helena',
		'Atlantic/Stanley'		                          => 'Atlantik - Stanley',

		'Australia/Adelaide'	                          => 'Austrálie - Adelaide',
		'Australia/Brisbane'	                          => 'Austrálie - Brisbane',
		'Australia/Broken_Hill'	                        => 'Austrálie - Broken Hill',
		'Australia/Currie'		                          => 'Austrálie - Currie',
		'Australia/Darwin'		                          => 'Austrálie - Darwin',
		'Australia/Eucla'		                            => 'Austrálie - Eucla',
		'Australia/Hobart'		                          => 'Austrálie - Hobart',
		'Australia/Lindeman'	                          => 'Austrálie - Lindeman',
		'Australia/Lord_Howe'	                          => 'Austrálie - Ostrov lorda Howa',
		'Australia/Melbourne'	                          => 'Austrálie - Melbourne',
		'Australia/Perth'		                            => 'Austrálie - Perth',
		'Australia/Sydney'		                          => 'Austrálie - Sydney',

		'Europe/Amsterdam'	                            => 'Evropa - Amsterdam',
		'Europe/Andorra'	                              => 'Evropa - Andorra',
		'Europe/Athens'		                              => 'Evropa - Athény',
		'Europe/Belgrade'	                              => 'Evropa - Bělehrad',
		'Europe/Berlin'		                              => 'Evropa - Berlín',
		'Europe/Bratislava'	                            => 'Evropa - Bratislava',
		'Europe/Brussels'	                              => 'Evropa - Bruselský region',
		'Europe/Bucharest'	                            => 'Evropa - Bukurešť',
		'Europe/Budapest'	                              => 'Evropa - Budapešť',
		'Europe/Busingen'	                              => 'Evropa - Büsingen am Hochrhein',
		'Europe/Chisinau'	                              => 'Evropa - Kišiněv',
		'Europe/Copenhagen'	                            => 'Evropa - Kodaň',
		'Europe/Dublin'		                              => 'Evropa - Dublin',
		'Europe/Gibraltar'	                            => 'Evropa - Gibraltar',
		'Europe/Guernsey'	                              => 'Evropa - Guernsey',
		'Europe/Helsinki'	                              => 'Evropa - Helsinky',
		'Europe/Isle_of_Man'	                          => 'Evropa - Ostrov Man',
		'Europe/Istanbul'	                              => 'Evropa - Istanbul',
		'Europe/Jersey'		                              => 'Evropa - Jersey',
		'Europe/Kaliningrad'	                          => 'Evropa - Kaliningrad',
		'Europe/Kiev'		                                => 'Evropa - Kyjev',
		'Europe/Lisbon'		                              => 'Evropa - Lisabon',
		'Europe/Ljubljana'	                            => 'Evropa - Lublaň',
		'Europe/London'		                              => 'Evropa - Londýn',
		'Europe/Luxembourg'	                            => 'Evropa - Lucembursko',
		'Europe/Madrid'		                              => 'Evropa - Madrid',
		'Europe/Malta'		                              => 'Evropa - Malta',
		'Europe/Mariehamn'	                            => 'Evropa - Mariehamn',
		'Europe/Minsk'		                              => 'Evropa - Minsk',
		'Europe/Monaco'		                              => 'Evropa - Monako',
		'Europe/Moscow'		                              => 'Evropa - Moskva',
		'Europe/Oslo'		                                => 'Evropa - Oslo',
		'Europe/Paris'		                              => 'Evropa - Paříž',
		'Europe/Podgorica'	                            => 'Evropa - Podgorica',
		'Europe/Prague'		                              => 'Evropa - Praha',
		'Europe/Riga'		                                => 'Evropa - Riga',
		'Europe/Rome'		                                => 'Evropa - Řím',
		'Europe/Samara'		                              => 'Evropa - Samara',
		'Europe/San_Marino'	                            => 'Evropa - San Marino',
		'Europe/Sarajevo'	                              => 'Evropa - Sarajevo',
		'Europe/Simferopol'	                            => 'Evropa - Simferopol',
		'Europe/Skopje'		                              => 'Evropa - Skopje',
		'Europe/Sofia'		                              => 'Evropa - Sofie',
		'Europe/Stockholm'	                            => 'Evropa - Stockholm',
		'Europe/Tallinn'	                              => 'Evropa - Tallinn',
		'Europe/Tirane'		                              => 'Evropa - Tirana',
		'Europe/Uzhgorod'	                              => 'Evropa - Užhorod',
		'Europe/Vaduz'		                              => 'Evropa - Vaduz',
		'Europe/Vatican'	                              => 'Evropa - Vatikán',
		'Europe/Vienna'		                              => 'Evropa - Vídeň',
		'Europe/Vilnius'	                              => 'Evropa - Vilnius',
		'Europe/Volgograd'	                            => 'Evropa - Volgograd',
		'Europe/Warsaw'		                              => 'Evropa - Varšava',
		'Europe/Zagreb'		                              => 'Evropa - Záhřeb',
		'Europe/Zaporozhye'	                            => 'Evropa - Záporoží',
		'Europe/Zurich'		                              => 'Evropa - Curych',

		'Indian/Antananarivo'	                          => 'Indický oceán - Antananarivo',
		'Indian/Chagos'		                              => 'Indický oceán - Čagoské ostrovy',
		'Indian/Christmas'	                            => 'Indický oceán - Vánoční ostrov',
		'Indian/Cocos'		                              => 'Indický oceán - Kokosové ostrovy',
		'Indian/Comoro'		                              => 'Indický oceán - Komory',
		'Indian/Kerguelen'	                            => 'Indický oceán - Kergueleny',
		'Indian/Mahe'		                                => 'Indický oceán - Mahé',
		'Indian/Maldives'	                              => 'Indický oceán - Maledivy',
		'Indian/Mauritius'	                            => 'Indický oceán - Mauricius',
		'Indian/Mayotte'	                              => 'Indický oceán - Mayotte',
		'Indian/Reunion'	                              => 'Indický oceán - Réunion',

		'Pacific/Apia'		                              => 'Tichý oceán - Apia',
		'Pacific/Auckland'	                            => 'Tichý oceán - Auckland',
		'Pacific/Chatham'	                              => 'Tichý oceán - Chathamovy ostrovy',
		'Pacific/Chuuk'		                              => 'Tichý oceán - Chuuk',
		'Pacific/Easter'	                              => 'Tichý oceán - Velikonoční ostrov',
		'Pacific/Efate'		                              => 'Tichý oceán - Efate',
		'Pacific/Enderbury'	                            => 'Tichý oceán - Enderbury',
		'Pacific/Fakaofo'	                              => 'Tichý oceán - Fakaofo',
		'Pacific/Fiji'		                              => 'Tichý oceán - Fidži',
		'Pacific/Funafuti'	                            => 'Tichý oceán - Funafuti',
		'Pacific/Galapagos'	                            => 'Tichý oceán - Galapágy',
		'Pacific/Gambier'	                              => 'Tichý oceán - Gambier',
		'Pacific/Guadalcanal'	                          => 'Tichý oceán - Guadalcanal',
		'Pacific/Guam'		                              => 'Tichý oceán - Guam',
		'Pacific/Honolulu'	                            => 'Tichý oceán - Honolulu',
		'Pacific/Johnston'	                            => 'Tichý oceán - Johnstonův atol',
		'Pacific/Kiritimati'	                          => 'Tichý oceán - Kiritimati',
		'Pacific/Kosrae'	                              => 'Tichý oceán - Kosrae',
		'Pacific/Kwajalein'	                            => 'Tichý oceán - Kwajalein',
		'Pacific/Majuro'	                              => 'Tichý oceán - Majuro',
		'Pacific/Marquesas'	                            => 'Tichý oceán - Markézy',
		'Pacific/Midway'	                              => 'Tichý oceán - Midway',
		'Pacific/Nauru'		                              => 'Tichý oceán - Nauru',
		'Pacific/Niue'		                              => 'Tichý oceán - Niue',
		'Pacific/Norfolk'	                              => 'Tichý oceán - Norfolk',
		'Pacific/Noumea'	                              => 'Tichý oceán - Nouméa',
		'Pacific/Pago_Pago'	                            => 'Tichý oceán - Pago Pago',
		'Pacific/Palau'		                              => 'Tichý oceán - Palau',
		'Pacific/Pitcairn'	                            => 'Tichý oceán - Pitcairnovy ostrovy',
		'Pacific/Pohnpei'	                              => 'Tichý oceán - Pohnpei',
		'Pacific/Port_Moresby'	                        => 'Tichý oceán - Port Moresby',
		'Pacific/Rarotonga'	                            => 'Tichý oceán - Rarotonga',
		'Pacific/Saipan'	                              => 'Tichý oceán - Saipan',
		'Pacific/Tahiti'	                              => 'Tichý oceán - Tahiti',
		'Pacific/Tarawa'	                              => 'Tichý oceán - Tarawa',
		'Pacific/Tongatapu'	                            => 'Tichý oceán - Tongatapu',
		'Pacific/Wake'		                              => 'Tichý oceán - Wake',
		'Pacific/Wallis'	                              => 'Tichý oceán - Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			                              => '01 Led 2016, 13:37',
		'd M Y H:i'				                              => '01 Led 2016 13:37',
		'M jS, \'y, H:i'		                            => 'Led 1st, \'16, 13:37',
		'D M d, Y g:i a'		                            => 'Pon Led 01, 2016 1:37 pm',
		'F jS, Y, g:i a'		                            => 'Leden 1st, 2016, 1:37 pm',
		'|d M Y|, H:i'			                            => 'Dnes, 13:37 / 01 Led 2016, 13:37',
		'|F jS, Y|, g:i a'		                          => 'Dnes, 1:37 pm / Leden 1st, 2016, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));
