<?php
/**
 *
 * Jazykový soubor phpBB systému.
 *
 * @copyright (c) phpBB Limited <https://www.phpbb.com>
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 * Plný copyright a licence se nachází v souboru
 * docs/CREDITS.txt.
 *
 */

/**
 * 
 * Informace překladatele
 * 
 * @copyright (c) CZApp <http://www.czapp.cz>
 * @license GNU General Public License, version 2 (GPL-2.0)
 * 
 * Pro hlášení chyb v překladu použij náš reportní
 * systém <http://www.czapp.cz/report>
 * 
 */

/**
 * Následující kód neměnit
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'By accessing “%1$s” (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”), you agree to be legally bound by the following terms. If you do not agree to be legally bound by all of the following terms then please do not access and/or use “%1$s”. We may change these at any time and we’ll do our utmost in informing you, though it would be prudent to review this regularly yourself as your continued usage of “%1$s” after changes mean you agree to be legally bound by these terms as they are updated and/or amended.<br />
	<br />
	Our forums are powered by phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) which is a bulletin board solution released under the “<a href="http://opensource.org/licenses/gpl-2.0.php">GNU General Public License v2</a>” (hereinafter “GPL”) and can be downloaded from <a href="https://www.phpbb.com/">www.phpbb.com</a>. The phpBB software only facilitates internet based discussions; phpBB Limited is not responsible for what we allow and/or disallow as permissible content and/or conduct. For further information about phpBB, please see: <a href="https://www.phpbb.com/">https://www.phpbb.com/</a>.<br />
	<br />
	You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any laws be it of your country, the country where “%1$s” is hosted or International Law. Doing so may lead to you being immediately and permanently banned, with notification of your Internet Service Provider if deemed required by us. The IP address of all posts are recorded to aid in enforcing these conditions. You agree that “%1$s” have the right to remove, edit, move or close any topic at any time should we see fit. As a user you agree to any information you have entered to being stored in a database. While this information will not be disclosed to any third party without your consent, neither “%1$s” nor phpBB shall be held responsible for any hacking attempt that may lead to the data being compromised.
	',

	'PRIVACY_POLICY'		=> 'This policy explains in detail how “%1$s” along with its affiliated companies (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”) and phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) use any information collected during any session of usage by you (hereinafter “your information”).<br />
	<br />
	Your information is collected via two ways. Firstly, by browsing “%1$s” will cause the phpBB software to create a number of cookies, which are small text files that are downloaded on to your computer’s web browser temporary files. The first two cookies just contain a user identifier (hereinafter “user-id”) and an anonymous session identifier (hereinafter “session-id”), automatically assigned to you by the phpBB software. A third cookie will be created once you have browsed topics within “%1$s” and is used to store which topics have been read, thereby improving your user experience.<br />
	<br />
	We may also create cookies external to the phpBB software whilst browsing “%1$s”, though these are outside the scope of this document which is intended to only cover the pages created by the phpBB software. The second way in which we collect your information is by what you submit to us. This can be, and is not limited to: posting as an anonymous user (hereinafter “anonymous posts”), registering on “%1$s” (hereinafter “your account”) and posts submitted by you after registration and whilst logged in (hereinafter “your posts”).<br />
	<br />
	Your account will at a bare minimum contain a uniquely identifiable name (hereinafter “your user name”), a personal password used for logging into your account (hereinafter “your password”) and a personal, valid email address (hereinafter “your email”). Your information for your account at “%1$s” is protected by data-protection laws applicable in the country that hosts us. Any information beyond your user name, your password, and your email address required by “%1$s” during the registration process is either mandatory or optional, at the discretion of “%1$s”. In all cases, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you have the option to opt-in or opt-out of automatically generated emails from the phpBB software.<br />
	<br />
	Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at “%1$s”, so please guard it carefully and under no circumstance will anyone affiliated with “%1$s”, phpBB or another 3rd party, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided by the phpBB software. This process will ask you to submit your user name and your email, then the phpBB software will generate a new password to reclaim your account.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				                          => 'Tvůj účet byl úspěšně ověřen. Děkujeme za tvojí registraci.',
	'ACCOUNT_ACTIVE_ADMIN'			                      => 'Účet byl úspěšně ověřen.',
	'ACCOUNT_ACTIVE_PROFILE'		                      => 'Tvému účtu bylo úspěšně obnoveno ověření.',
	'ACCOUNT_ADDED'					                          => 'Registrace proběhla úspěšně. Nyní se můžeš přihlásit pomocí přezdívky a hesla.',
	'ACCOUNT_COPPA'					                          => 'Registrace proběhla úspěšně, ale tvůj účet je nutné ověřit. E-mailem ti byly zaslány podrobné instrukce pro ověření účtu.',
	'ACCOUNT_EMAIL_CHANGED'			                      => 'Změna e-mailové adresy proběhla úspěšně, ale je nutné provést znovu ověření účtu. Ověřovací odkaz ti byl zaslán na novou e-mailovou adresu.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	                    => 'Změna e-mailové adresy proběhla úspěšně, ale je nutné provést znovu ověření účtu administrátorem. O ověření budeš informován na nové e-mailové adrese.',
	'ACCOUNT_INACTIVE'				                        => 'Registrace proběhla úspěšně, ale tvůj účet je nutné ověřit. E-mailem ti byl zaslán ověřovací odkaz.',
	'ACCOUNT_INACTIVE_ADMIN'		                      => 'Registrace proběhla úspěšně, ale tvůj účet musí být ověřen administrátorem. O ověření budeš informován e-mailem.',
	'ACTIVATION_EMAIL_SENT'			                      => 'Odeslání ověřovacího e-mailu proběhlo úspěšně.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	                    => 'Informování administrátora o nutnosti ověření účtu bylo úspěšné.',
	'ADD'							                                => 'Přidat',
	'ADD_BCC'						                              => 'Přidat [skrytý]',
	'ADD_FOES'						                            => 'Přidání nepřítele',
	'ADD_FOES_EXPLAIN'				                        => 'Zde můžeš přidat členy do seznamu nepřátel vyplněním jejich přezdívky. Každého člena napiš na samostatný řádek.',
	'ADD_FOLDER'					                            => 'Vytvořit adresář',
	'ADD_FRIENDS'					                            => 'Přidání přítele',
	'ADD_FRIENDS_EXPLAIN'			                        => 'Zde můžeš přidat členy do seznamu přátel vyplněním jejich přezdívky. Každého člena napiš na samostatný řádek.',
	'ADD_NEW_RULE'					                          => 'Vytvoření pravidla',
	'ADD_RULE'						                            => 'Přidat pravidlo',
	'ADD_TO'						                              => 'Přidat [pro]',
	'ADD_USERS_UCP_EXPLAIN'			                      => 'Zde můžeš do skupiny přidat další členy a vybrat, zda bude skupina jejich výchozí. Pokud chceš přidat více členů, napiš každého na samostatný řádek.',
	'ADMIN_EMAIL'					                            => 'Přijímat e-maily od administrátorů',
	'AGREE'							                              => 'Souhlasím s podmínkami',
	'ALLOW_PM'						                            => 'Přijímat soukromé zprávy',
	'ALLOW_PM_EXPLAIN'			  	                      => 'Soukromé zprávy od moderátorů a administrátorů nelze zablokovat.',
	'ALREADY_ACTIVATED'				                        => 'Tvůj účet byl již ověřen.',
	'ATTACHMENTS_EXPLAIN'			                        => 'Zde si můžeš prohlédnou přílohy, které jsi na fórum nahrál.',
	'ATTACHMENTS_DELETED'			                        => 'Smazání příloh proběhlo úspěšně.',
	'ATTACHMENT_DELETED'			                        => 'Smazání přílohy proběhlo úspěšně.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'                  => 'Smazání vybraných přihlašovacích klíčů proběhlo úspěšně.',
	'AVATAR_CATEGORY'				                          => 'Kategorie',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	                  => 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'                  => 'Gravatar je služba, která umožňuje použití stejné profilové fotky na více webech. Pro více informací navštiv stránky <a href="http://www.gravatar.com/">Gravataru</a>.',
	'AVATAR_DRIVER_LOCAL_TITLE'		                    => 'Galerie',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	                    => 'Zde si můžeš vybrat profilovou fotku z naší galerie.',
	'AVATAR_DRIVER_REMOTE_TITLE'	                    => 'Vzdálený',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	                  => 'Zde máš možnost nechat profilovou fotku načítat ze vzdáleného serveru.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	                    => 'Nahrát',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	                  => 'Zde máš možnost nahrát profilovou fotku na server fóra.',
	'AVATAR_EXPLAIN'				                          => 'Maximální povolené rozměry jsou %2$s x %1$s (výšky x šířky) s maximální velikostí souboru %3$.2f KiB.',
	'AVATAR_FEATURES_DISABLED'		                    => 'Profilové fotky jsou bohužel zakázané.',
	'AVATAR_GALLERY'				                          => 'Místní galerie',
	'AVATAR_GENERAL_UPLOAD_ERROR'	                    => 'Nahrávání profilové fotky do %s bohužel nebylo úspěšné.',
	'AVATAR_NOT_ALLOWED'			                        => 'Tvojí profilovou fotku bohužel nebude možné zobrazit, protože funkce profilových fotek je zakázaná.',
	'AVATAR_PAGE'					                            => 'Stránka',
	'AVATAR_SELECT'					                          => 'Vytvoření profilové fotky',
	'AVATAR_TYPE'					                            => 'Způsob zobrazení',
	'AVATAR_TYPE_NOT_ALLOWED'		                      => 'Tvojí profilovou fotku bohužel nebude možné zobrazit, protože tento typ je zakázaný.',

	'BACK_TO_DRAFTS'			                            => 'Přejít na uložené koncepty',
	'BACK_TO_LOGIN'				                            => 'Přejít na přihlášení',
	'BIRTHDAY'					                              => 'Datum narození',
	'BIRTHDAY_EXPLAIN'			                          => 'Zde máš možnost vyplnit své datum narození a informovat tak ostatní uživatele o tvém věku.',
	'BOARD_DATE_FORMAT'			                          => 'Formát data',
	'BOARD_DATE_FORMAT_EXPLAIN'	                      => 'Zde si můžeš změnit formát data. Pokud vytváříš vlastní, řiď se podle <a href="http://www.php.net/date">date()</a> funkce.',
	'BOARD_LANGUAGE'			                            => 'Jazyk',
	'BOARD_STYLE'				                              => 'Vzhled',
	'BOARD_TIMEZONE'			                            => 'Časové pásmo',
	'BOOKMARKS'					                              => 'Záložky',
	'BOOKMARKS_EXPLAIN'			                          => 'Zde si můžeš prohlédnout témata, která jsi přidal do záložek. Pokud chceš některé záložky smazat, označ je a klikni na <em>Odstranit vybrané záložky</em>.',
	'BOOKMARKS_DISABLED'		                          => 'Záložky jsou bohužel zakázané.',
	'BOOKMARKS_REMOVED'			                          => 'Záložky byly úspěšně odebrány.',

	'CANNOT_EDIT_MESSAGE_TIME'	                      => 'Bohužel vypršel časový limit pro úpravu či smazání zprávy.',
	'CANNOT_MOVE_TO_SAME_FOLDER'                      => 'Bohužel nelze přesunout zprávu do stejného adresáře.',
	'CANNOT_MOVE_FROM_SPECIAL'	                      => 'Bohužel nelze přesunout zprávu z adresáře pro nedoručené zprávy.',
	'CANNOT_RENAME_FOLDER'		                        => 'Bohužel tento adresář nelze přejmenovat.',
	'CANNOT_REMOVE_FOLDER'		                        => 'Bohužel tento adresář nelze smazat.',
	'CHANGE_DEFAULT_GROUP'		                        => 'Změnit výchozí skupinu',
	'CHANGE_PASSWORD'			                            => 'Změnit heslo',
	'CLICK_GOTO_FOLDER'			                          => '%1$sPřejít do adresáře “%3$s”%2$s',
	'CLICK_RETURN_FOLDER'		                          => '%1$sPřejít do adresáře “%3$s”%2$s',
	'CONFIRMATION'				                            => 'Ověření registrace',
	'CONFIRM_CHANGES'			                            => 'Potvrdit změny',
	'CONFIRM_EXPLAIN'			                            => 'Pro zabránění automatických registrací je nutné, aby jsi svojí registraci ověřil opsáním ověřovacího kódu. Pokud je kód nečitelný, kontaktuj %sadministrátora%s.',

	'CONFIRM_PASSWORD'			                          => 'Ověření hesla',
	'CONFIRM_PASSWORD_EXPLAIN'	                      => 'Zde znovu zadej nové heslo, aby došlo k vyloučení překlepu.',
	'COPPA_BIRTHDAY'			                            => 'Pro pokračování v registraci zadej datum svého narození.',
	'COPPA_COMPLIANCE'			                          => 'Pravidla COPPA',
	'COPPA_EXPLAIN'				                            => 'Vezmi na vědomí, že dojde k vytvoření účtu, který ale nebude ověřen. Pro jeho ověření je nutný souhlas zákoného zástupce. E-mailem obdržíš další instrukce.',
	'CREATE_FOLDER'				                            => 'Vytvořit adresář…',
	'CURRENT_IMAGE'				                            => 'Současná profilová fotka',
	'CURRENT_PASSWORD'			                          => 'Současné heslo',
	'CURRENT_PASSWORD_EXPLAIN'	                      => 'Zde zadej své současné heslo pro ověření změny přezdívky či e-mailové adresy.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN'                 => 'Zde zadej své současné heslo pro ověření provedených změn.',
	'CUR_PASSWORD_EMPTY'		                          => 'Nezadal jsi své současné heslo.',
	'CUR_PASSWORD_ERROR'		                          => 'Bohužel zadané současné heslo není správné.',
	'CUSTOM_DATEFORMAT'			                          => 'Vlastní…',

	'DEFAULT_ACTION'			                            => 'Výchozí akce',
	'DEFAULT_ACTION_EXPLAIN'	                        => 'Zde vyber výchozí akci, která se má provést pokud se nepodaří provést některé z pravidel.',
	'DEFAULT_ADD_SIG'			                            => 'Připojovat podpis',
	'DEFAULT_BBCODE'			                            => 'Povolit BBKódy',
	'DEFAULT_NOTIFY'			                            => 'Upozorňovat na odpovědi',
	'DEFAULT_SMILIES'			                            => 'Povolit smajlíky',
	'DEFINED_RULES'				                            => 'Vytvořená pravidla',
	'DELETED_TOPIC'				                            => 'Smazání tématu proběhlo úspěšně.',
	'DELETE_ATTACHMENT'			                          => 'Smazat přílohu',
	'DELETE_ATTACHMENTS'		                          => 'Smazat přílohy',
	'DELETE_ATTACHMENT_CONFIRM'	                      => 'Opravdu chceš smazat tuto přílohu?',
	'DELETE_ATTACHMENTS_CONFIRM'                      => 'Opravdu chceš smazat tyto přílohy?',
	'DELETE_AVATAR'			                             	=> 'Smazat profilovou fotku',
	'DELETE_COOKIES_CONFIRM'	                        => 'Opravdu chceš ze svého zařízení vymazat všechny dočasné soubory fóra?',
	'DELETE_MARKED_PM'			                          => 'Smazat označené zprávy',
	'DELETE_MARKED_PM_CONFIRM'	                      => 'Opravdu chceš smazat označené zprávy?',
	'DELETE_OLDEST_MESSAGES'	                        => 'Smazat starší zprávy',
	'DELETE_MESSAGE'			                            => 'Smazat zprávu',
	'DELETE_MESSAGE_CONFIRM'	                        => 'Opravdu chceš smazat tuto soukromou zprávu?',
	'DELETE_MESSAGES_IN_FOLDER'	                      => 'Smazat zprávy',
	'DELETE_RULE'				                              => 'Smazat pravidlo',
	'DELETE_RULE_CONFIRM'		                          => 'Opravdu chceš smazat toto pravidlo?',
	'DEMOTE_SELECTED'			                            => 'Odstoupit z vedení',
	'DISABLE_CENSORS'			                            => 'Povolit cenzuru',
	'DISPLAY_GALLERY'			                            => 'Zobrazit galerii',
	'DOMAIN_NO_MX_RECORD_EMAIL'	                      => 'E-mailová adresa bohužel nemá platný MX záznam.',
	'DOWNLOADS'					                              => 'Stažení',
	'DRAFTS_DELETED'			                            => 'Vybrané koncepty byly úspěšně smazány.',
	'DRAFTS_EXPLAIN'			                            => 'Zde si můžeš prohlédnout, upravit či smazat tvé koncepty.',
	'DRAFT_UPDATED'				                            => 'Koncept byl úspěšně upraven.',

	'EDIT_DRAFT_EXPLAIN'		                          => 'Zde máš možnost upravit koncept. Ten nemůže obsahovat přílohy ani hlasování.',
	'EMAIL_BANNED_EMAIL'		                          => 'Na zadanou e-mailovou adresu byl vystaven zákaz přístupu.',
	'EMAIL_REMIND'				                            => 'Zde zadej svojí e-mailovou adresu, která je spojena s účtem na fóru. Pokud jsi e-mailovou adresu neměnil, tak se jedná o e-mailovou adresu zadanou při registraci.',
	'EMAIL_TAKEN_EMAIL'			                          => 'Zadanou e-mailovou adresu již používá jiný člen.',
	'EMPTY_DRAFT'				                              => 'Nevyplnil jsi text konceptu.',
	'EMPTY_DRAFT_TITLE'			                          => 'Nevyplnil jsi název konceptu.',
	'EXPORT_AS_XML'				                            => 'Stáhnout jako XML',
	'EXPORT_AS_CSV'				                            => 'Stáhnout jako CSV',
	'EXPORT_AS_CSV_EXCEL'		                          => 'Stáhnout jako CSV (Excel)',
	'EXPORT_AS_TXT'				                            => 'Stáhnout jako TXT',
	'EXPORT_AS_MSG'				                            => 'Stáhnout jako MSG',
	'EXPORT_FOLDER'				                            => 'Stáhnout adresář',

	'FIELD_REQUIRED'					                        => 'Nevyplnil jsi pole “%s”.',
	'FIELD_TOO_SHORT'					=> array(
		1	    => 'Zadaná hodnota v poli “%2$s” je příliš krátká, minimální počet znaků je %1$d.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	    => 'Zadaná hodnota v poli “%2$s” je příliš dlouhá, maximální počet znaků je %1$d.',
	),
	'FIELD_TOO_SMALL'					                        => 'Zadaná hodnota v poli “%2$s” je příliš malá, minimální hodnota je %1$d.',
	'FIELD_TOO_LARGE'					                        => 'Zadaná hodnota v poli “%2$s” je příliš vysoká, maximální hodnota je %1$d.',
	'FIELD_INVALID_CHARS_INVALID'		                  => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	              => 'Hodnota v poli “%s” smí obsahovat pouze číslice.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	                => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky. Lze použít pouze . a alfanumerické znaky.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	                => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky. Lze použít pouze alfanumerické znaky.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	          => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky. Lze použít pouze _,-. a alfanumerické znaky s tím, že prvním znakem musí být písmeno.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	              => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky. Lze použít pouze -+_[], mezeru a alfanumerické znaky.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	          => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky. Lze použít pouze _ a alfanumerické znaky.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	            => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky. Lze použít pouze ., písmena a číslice.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	            => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky. Lze použít pouze písmena a číslice.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	    => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky. Lze použít pouze _,-., číslice a písmena s tím, že prvním znakem musí být písmeno.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		      => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky. Lze použít pouze -+_[], mezeru, písmena a číslice.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		    => 'Zadaná hodnota v poli “%s” obsahuje nepovolené znaky. Lze použít pouze _, písmena a číslice.',
	'FIELD_INVALID_DATE'				                      => 'Zadané datum v poli “%s” je bohužel neplatné.',
	'FIELD_INVALID_URL'					                      => 'Zadaná webová adresa v poli “%s” je bohužel neplatná.',
	'FIELD_INVALID_VALUE'			                       	=> 'Zadaná hodnota v poli “%s” je bohužel neplatná.',

	'FOE_MESSAGE'				                              => 'Od nepřítele',
	'FOES_EXPLAIN'				                            => 'Zde su můžeš prohlédnou a upravit seznam tvých nepřátel. Příspěvky nepřátel jsou sbalené a nemohou ti zasílat soukromé zprávy.',
	'FOES_UPDATED'				                            => 'Aktualizace seznamu nepřátel byla úspěšná.',
	'FOLDER_ADDED'				                            => 'Vytvoření adresáře proběhlo úspěšně.',
	'FOLDER_MESSAGE_STATUS'		=> array(
		1	    => 'je zde %2$d z %1$s uložené zprávy',
    2	    => 'je zde %2$d z %1$s uložených zpráv',
	),
	'FOLDER_NAME_EMPTY'			                          => 'Nevyplnil jsi název adresáře.',
	'FOLDER_NAME_EXIST'			                          => 'Adresář <strong>%s</strong> již existuje.',
	'FOLDER_OPTIONS'			                            => 'Nastavení adresáře',
	'FOLDER_RENAMED'			                            => 'Přejmenování adresáře bylo úspěšné.',
	'FOLDER_REMOVED'			                            => 'Smazání adresáře bylo úspěšné.',
	'FOLDER_STATUS_MSG'			=> array(
		1	    => 'Adresář je z %3$d% % plný (je zde %2$d z %1$s)',
	),
	'FORWARD_PM'				                              => 'Přeposlat SZ',
	'FORCE_PASSWORD_EXPLAIN'	                        => 'Před pokračováním do fóra musíš nejprve změnit své heslo.',
	'FRIEND_MESSAGE'			                            => 'Od přítele',
	'FRIENDS'					                                => 'Přátelé',
	'FRIENDS_EXPLAIN'			                            => 'Zde si můžeš prohlédnou a upravit seznam tvých přátel. Do přátel je dobré přidat členy, se kterými často komunikuješ. Příspěvky a zprávy přátel jsou zvýrazněné.',
	'FRIENDS_OFFLINE'			                            => 'Odpojení',
	'FRIENDS_ONLINE'			                            => 'Připojení',
	'FRIENDS_UPDATED'			                            => 'Aktualizace seznamu přátel byla úspěšná.',
	'FULL_FOLDER_OPTION_CHANGED'                      => 'Změna akce při plném adresáři byla úspěšná.',
	'FWD_ORIGINAL_MESSAGE'		                        => '-------- Původní zpráva --------',
	'FWD_SUBJECT'				                              => 'Předmět: %s',
	'FWD_DATE'					                              => 'Datum: %s',
	'FWD_FROM'					                              => 'Od: %s',
	'FWD_TO'					                                => 'Pro: %s',

	'GLOBAL_ANNOUNCEMENT'		                          => 'Globální oznámení',

	'GRAVATAR_AVATAR_EMAIL'			                      => 'E-mailová adresa',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	                  => 'Zde zadej svojí e-mailovou adresu, kterou jsi použil při registraci na <a href="http://www.gravatar.com/">Gravataru</a>.',
	'GRAVATAR_AVATAR_SIZE'			                      => 'Rozměry',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	                  => 'Zde můžeš zadat rozměry (šířka x výška) profilové fotky. Pro automatické vyplnění ponech pole prázdná.',

	'HIDE_ONLINE'				                              => 'Skrýt mě',
	'HIDE_ONLINE_EXPLAIN'		                          => 'Zde můžeš skrýt svůj stav připojení před ostatními členy fóra. Změna se projeví až při příštím přihlášení.',
	'HOLD_NEW_MESSAGES'			                          => 'Pozdržet nové zprávy (k přijetí dojde až po uvolnění místa)',
	'HOLD_NEW_MESSAGES_SHORT'	                        => 'Pozdržet nové zprávy',

	'IF_FOLDER_FULL'			                            => 'Pokud je adresář plný',
	'IMPORTANT_NEWS'			                            => 'Globální oznámení',
	'INVALID_USER_BIRTHDAY'			                      => 'Zadané datum narození je bohužel neplatné datum.',
	'INVALID_CHARS_USERNAME'	                        => 'Přezdívka bohužel obsahuje nepovolené znaky.',
	'INVALID_CHARS_NEW_PASSWORD'                      => 'Heslo bohužel neobsahuje požadované znaky.',
	'ITEMS_REQUIRED'			                            => 'Hodnoty označené * je nutné vyplnit.',

	'JOIN_SELECTED'				                            => 'Vstoupit do vybraných',

	'LANGUAGE'					                              => 'Jazyk',
	'LINK_REMOTE_AVATAR'		                          => 'Webová adresa',
	'LINK_REMOTE_AVATAR_EXPLAIN'                      => 'Zde zadej webovou adresu směřující k tvé profilové fotce.',
	'LINK_REMOTE_SIZE'			                          => 'Rozměry',
	'LINK_REMOTE_SIZE_EXPLAIN'	                      => 'Zde můžeš zadat rozměry (šířka x výška) profilové fotky. Pro automatické vyplnění ponech pole prázdná.',
	'LOGIN_EXPLAIN_UCP'			                          => 'Pro přístup do nastavení se musíš nejdříve přihlásit.',
	'LOGIN_LINK'					                            => 'Spojení účtu s externí službou',
	'LOGIN_LINK_EXPLAIN'			                        => 'Přihlášení přes externí službu bohužel nebylo úspěšné, protože není spárována s žádným účtem na fóru. Pro spojení se přihlas nebo vytvoř nový účet.',
	'LOGIN_LINK_MISSING_DATA'		                      => 'Nepodařilo se získat všechna potřebná data pro spojení účtu s externí službou. Zkus to znovu.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	                    => 'Nepodařilo se získat data pro spojení účtu s externí službou. Pokud problém přetrvává, kontaktuj administrátora.',
	'LOGIN_KEY'					                              => 'Přihlašovací klíč',
	'LOGIN_TIME'				                              => 'Čas přihlášení',
	'LOGIN_REDIRECT'			                            => 'Přihlášení proběhlo úspěšně.',
	'LOGOUT_FAILED'				                            => 'Odhlášení nebylo úspěšné, protože si požadavky neodpovídají. Pokud problém přetrvává, kontaktuj administrátora.',
	'LOGOUT_REDIRECT'			                            => 'Odhlášení proběhlo úspěšně.',

	'MARK_IMPORTANT'				                          => 'Označit / Odznačit jako důležité',
	'MARKED_MESSAGE'				                          => 'Důležité',
	'MAX_FOLDER_REACHED'			                        => 'Bylo dosaženo povoleného počtu adresářů na jednoho člena.',
	'MESSAGE_BY_AUTHOR'				                        => 'od',
	'MESSAGE_COLOURS'				                          => 'Barevné označení',
	'MESSAGE_DELETED'				                          => 'Smazání zprávy bylo úspěšné.',
	'MESSAGE_EDITED'				                          => 'Úprava zprávy byla úspěšná.',
	'MESSAGE_HISTORY'				                          => 'Přehled zprávy',
	'MESSAGE_REMOVED_FROM_OUTBOX'	                    => 'Zpráva byla smazána autorem.',
	'MESSAGE_SENT_ON'				                          => 'v',
	'MESSAGE_STORED'				                          => 'Odeslání zprávy bylo úspěšné.',
	'MESSAGE_TO'					                            => 'pro',
	'MESSAGES_DELETED'				                        => 'Smazání zpráv bylo úspěšné.',
	'MOVE_DELETED_MESSAGES_TO'		                    => 'Přesunout zprávy do',
	'MOVE_DOWN'						                            => 'Posunout níže',
	'MOVE_MARKED_TO_FOLDER'			                      => 'Přesunoud do adresáře - %s',
	'MOVE_PM_ERROR'					=> array(
		1	    => 'Při přesouvání se objevila chyba a podařilo se přesunout pouze %2$d z %1$s zpráv.',
	),
	'MOVE_TO_FOLDER'				                          => 'Přesunout do adresáře',
	'MOVE_UP'						                              => 'Posunout výše',

	'NEW_FOLDER_NAME'				                          => 'Název nového adresáře',
	'NEW_PASSWORD'					                          => 'Nové heslo',
	'NEW_PASSWORD_CONFIRM_EMPTY'	                    => 'Nevyplnil jsi ověřovací heslo.',
	'NEW_PASSWORD_ERROR'			                        => 'Nové heslo se bohužel neschoduje s ověřovacím heslem.',

	'NOTIFICATIONS_MARK_ALL_READ'						          => 'Označit upozornění jako přečtená',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				      => 'Opravdu chceš označit všechna upozornění jako přečtená?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				      => 'Označení upozornění jako přečtená bylo úspěšné.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					      => 'Obecná upozornění',
	'NOTIFICATION_GROUP_MODERATION'						        => 'Moderátorská upozornění',
	'NOTIFICATION_GROUP_ADMINISTRATION'					      => 'Administrátorská upozornění',
	'NOTIFICATION_GROUP_POSTING'						          => 'Upozornění k příspěvkům',
	'NOTIFICATION_METHOD_BOARD'							          => 'Upozorněním',
	'NOTIFICATION_METHOD_EMAIL'							          => 'E-mailem',
	'NOTIFICATION_METHOD_JABBER'						          => 'Jabberem',
	'NOTIFICATION_TYPE'									              => 'Typ upozornění',
	'NOTIFICATION_TYPE_BOOKMARK'						          => 'Nový příspěvek v záložkovaného tématu',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					        => 'Žádost o členství ve skupině',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				    => 'Příspěvek či téma ke schválení',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				      => 'Schválení či zamítnutí příspěvku nebo tématu',
	'NOTIFICATION_TYPE_PM'								            => 'Přijata nová soukromá zpráva',
	'NOTIFICATION_TYPE_POST'							            => 'Nový příspěvek v odebíraném tématu',
	'NOTIFICATION_TYPE_QUOTE'							            => 'Citován v příspěvku',
	'NOTIFICATION_TYPE_REPORT'							          => 'Nahlášení příspěvku',
	'NOTIFICATION_TYPE_TOPIC'							            => 'Nové téma v odebírané sekci',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				    => 'Člen požaduje ověření účtu',

	'NOTIFY_METHOD'					                          => 'Způsob upozornění',
	'NOTIFY_METHOD_BOTH'			                        => 'Obojí',
	'NOTIFY_METHOD_EMAIL'			                        => 'E-mailová zpráva',
	'NOTIFY_METHOD_EXPLAIN'			                      => 'Zde si vyber jak chceš být upozorněn na novou soukromou zprávu.',
	'NOTIFY_METHOD_IM'				                        => 'Jabber zpráva',
	'NOTIFY_ON_PM'					                          => 'Upozornit na soukromou zprávu',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	                    => 'Návštěvníka bohužel nelze přidat do seznamu přátel.',
	'NOT_ADDED_FRIENDS_BOTS'		                      => 'Bota bohužel nelze přidat do seznamu přátel.',
	'NOT_ADDED_FRIENDS_FOES'		                      => 'Nepřítele bohužel nelze přidat do seznamu přátel.',
	'NOT_ADDED_FRIENDS_SELF'		                      => 'Sebe bohužel nelze přidat do seznamu přátel.',
	'NOT_ADDED_FOES_MOD_ADMIN'		                    => 'Administrátora či moderátora bohužel nelze přidat do seznamu nepřátel.',
	'NOT_ADDED_FOES_ANONYMOUS'		                    => 'Návštěvníka bohužel nelze přidat do seznamu nepřátel.',
	'NOT_ADDED_FOES_BOTS'			                        => 'Bota bohužel nelze přidat do seznamu nepřátel.',
	'NOT_ADDED_FOES_FRIENDS'		                      => 'Přítele bohužel nelze přidat do seznamu nepřátel.',
	'NOT_ADDED_FOES_SELF'			                        => 'Sebe bohužel nelze přidat do seznamu nepřátel.',
	'NOT_AGREE'						                            => 'Nesouhlasím s podmínkami',
	'NOT_ENOUGH_SPACE_FOLDER'		                      => 'Akci se nepodařilo provést, protože cílový adresář “%s” je plný.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	    => 'Z důvodu plného adresáře máš momentálně pozdrženou %d soukromou zprávu.',
		2	    => 'Z důvodu plného adresáře máš momentálně pozdrženy %d soukromé zprávy.',
    3	    => 'Z důvodu plného adresáře máš momentálně pozdrženo %d soukromých zpráv.',
	),
	'NO_ACTION_MODE'				                          => 'Nevybral jsi žádnou akci pro zprávu.',
	'NO_AUTHOR'						                            => 'Nezadal jsi žádného autora zprávy.',
	'NO_AVATAR'						                            => 'Nevybral jsi žádnou profilovou fotku.',
	'NO_AVATAR_CATEGORY'			                        => 'Nic',

	'NO_AUTH_DELETE_MESSAGE'		                      => 'Bohužel nemáš dostatečná oprávnění pro smazání soukromé zprávy.',
	'NO_AUTH_EDIT_MESSAGE'			                      => 'Bohužel nemáš dostatečná oprávnění pro úpravu soukromé zprávy.',
	'NO_AUTH_FORWARD_MESSAGE'		                      => 'Bohužel nemáš dostatečná oprávnění pro přeposlání soukromé zprávy.',
	'NO_AUTH_GROUP_MESSAGE'			                      => 'Bohužel nemáš dostatečná oprávnění pro odeslání soukromé zprávy skupině.',
	'NO_AUTH_PASSWORD_REMINDER'		                    => 'Bohužel nemáš dostatečná oprávnění pro požádání o zaslání nového hesla.',
	'NO_AUTH_PROFILEINFO'			                        => 'Bohužel nemáš dostatečná oprávnění pro úpravu profilu.',
	'NO_AUTH_READ_HOLD_MESSAGE'		                    => 'Bohužel nemáš dostatečná oprávnění pro čtení pozdržených zpráv.',
	'NO_AUTH_READ_MESSAGE'			                      => 'Bohužel nemáš dostatečná oprávnění pro přečtení soukromé zprávy.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	                  => 'Bohužel si nemůžeš zprávu přečíst, protože byla smazána autorem.',
	'NO_AUTH_SEND_MESSAGE'			                      => 'Bohužel nemáš dostatečná oprávnění pro odeslání soukromé zprávy.',
	'NO_AUTH_SIGNATURE'				                        => 'Bohužel nemáš dostatečná oprávnění pro úpravu podpisu.',

	'NO_BCC_RECIPIENT'			                          => 'Nikdo',
	'NO_BOOKMARKS'				                            => 'Nemáš žádné záložky.',
	'NO_BOOKMARKS_SELECTED'		                        => 'Nevybral jsi žádné záložky.',
	'NO_EDIT_READ_MESSAGE'		                        => 'Soukromou zprávu nelze upravit, protože již byla přečtena.',
	'NO_EMAIL_USER'				                            => 'Nepodařilo se najít žádného člena podle zadané přezdívky či e-mailové adresy.',
	'NO_FOES'					                                => 'Nemáš žádné nepřátele',
	'NO_FRIENDS'				                              => 'Nemáš žádné přátele',
	'NO_FRIENDS_OFFLINE'		                          => 'Žádný nepřipojený přítel',
	'NO_FRIENDS_ONLINE'			                          => 'Žádný připojený přítel',
	'NO_GROUP_SELECTED'			                          => 'Nevybral jsi žádnou skupinu.',
	'NO_IMPORTANT_NEWS'			                          => 'Nejsou zde žádná globální oznámení.',
	'NO_MESSAGE'				                              => 'Soukromou zprávu se bohužel nepodařilo najít.',
	'NO_NEW_FOLDER_NAME'		                          => 'Nevyplnil jsi název nového adresáře.',
	'NO_NEWER_PM'				                              => 'Nemáš žádné novější zprávy.',
	'NO_OLDER_PM'				                              => 'Nemáš žádné starší zprávy.',
	'NO_PASSWORD_SUPPLIED'		                        => 'Bohužel se nemůžeš přihlásit bez zadání hesla.',
	'NO_RECIPIENT'				                            => 'Nezadal jsi žádného příjemce.',
	'NO_RULES_DEFINED'			                          => 'Nemáš vytvořená žádná pravidla.',
	'NO_SAVED_DRAFTS'			                            => 'Nemáš uložené žádné koncepty.',
	'NO_TO_RECIPIENT'			                            => 'Žádný',
	'NO_WATCHED_FORUMS'			                          => 'Nemáš přihlášený odběr žádné sekce.',
	'NO_WATCHED_SELECTED'		                          => 'Nevybral jsi žádné odběry témat či sekcí.',
	'NO_WATCHED_TOPICS'			                          => 'Nemáš přihlášený odběr žádného tématu.',

	'PASS_TYPE_ALPHA_EXPLAIN'	                        => 'Délka musí být v rozmezí %1$s až %2$s a musí obsahovat málá písmena, velká písmena a číslice.',
	'PASS_TYPE_ANY_EXPLAIN'		                        => 'Délka musí být v rozmezí %1$s až %2$s.',
	'PASS_TYPE_CASE_EXPLAIN'	                        => 'Délka musí být v rozmezí %1$s až %2$s a musí obsahovat málá a velká písmena.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	                      => 'Délka musí být v rozmezí %1$s až %2$s a musí obsahovat málá písmena, velká písmena, číslice a speciální znaky.',
	'PASSWORD'					                              => 'Heslo',
	'PASSWORD_ACTIVATED'		                          => 'Aktivace nového hesla proběhla úspěšně.',
	'PASSWORD_UPDATED'			                          => 'Nové heslo bylo zasláno na tvojí e-mailovou adresu.',
	'PERMISSIONS_RESTORED'		                        => 'Obnovení oprávnění bylo úspěšné.',
	'PERMISSIONS_TRANSFERRED'	                        => 'Přenos oprávnění člena <strong>%s</strong> proběhlo úspěšně. Nyní můžeš procházet fórum s právy člena.<br />Vezmi na vědomí, že administrátorská oprávnění nelze přenést.',
	'PM_DISABLED'				                              => 'Soukromé zprávy jsou bohužel zakázané.',
	'PM_FROM'					                                => 'Od',
	'PM_FROM_REMOVED_AUTHOR'	                        => 'Zpráva byla odeslána členem, který již nemá účet na fóru.',
	'PM_ICON'					                                => 'Ikona zprávy',
	'PM_INBOX'					                              => 'Příchozí',
	'PM_MARK_ALL_READ'			                          => 'Označit zprávy jako přečtené',
	'PM_MARK_ALL_READ_SUCCESS'	                      => 'Označení zpráv jako přečtené proběhlo úspěšně.',
	'PM_NO_USERS'				                              => 'Požadovaný člen bohužel neexistuje.',
	'PM_OUTBOX'					                              => 'Nedoručené',
	'PM_SENTBOX'				                              => 'Odeslané',
	'PM_SUBJECT'				                              => 'Předmět zprávy',
	'PM_TO'						                                => 'Příjemce',
	'PM_TOOLS'					                              => 'Nástroje',
	'PM_USERS_REMOVED_NO_PERMISSION'	                => 'Některé členy se bohužel nepodařilo přidat, protože nemají dostatečná oprávnění ke čtení soukromých zpráv.',
	'PM_USERS_REMOVED_NO_PM'	                        => 'Nekteré členy se bohužel nepodařilo přidat, protože mají vypnuté přijímání soukromých zpráv.',
	'POST_EDIT_PM'			  	                          => 'Upravit',
	'POST_FORWARD_PM'			                            => 'Přeposlat',
	'POST_NEW_PM'				                              => 'Napsat zprávu',
	'POST_PM_LOCKED'			                            => 'Soukromé zprávy jsou uzamknuté.',
	'POST_PM_POST'				                            => 'Citovat příspěvek',
	'POST_QUOTE_PM'				                            => 'Citovat zprávu',
	'POST_REPLY_PM'				                            => 'Odpovědět do zprávy',
	'PRINT_PM'					                              => 'Vytisknout',
	'PREFERENCES_UPDATED'		                          => 'Změna nastavení proběhla úspěšně.',
	'PROFILE_INFO_NOTICE'		                          => 'Zde si můžeš upravit informace do tvého profilu. Vyplněné hodnoty budou dostupné ostatním úživatelům fóra, takže hodnoty vyplňuj obezřetně. Pole označená <strong>*</strong> musejí být vyplněna.',
	'PROFILE_UPDATED'			                            => 'Úprava profilu proběhla úspěšně.',
	'PROFILE_AUTOLOGIN_KEYS'	                        => 'Zde si můžeš prohlédnou či smazat přihlašovací klíče, které slouží k automatickému přihlášení do fóra. Pokud se odhlásíš, dojde ke smazání klíče pouze ze zařízení, na kterém odhlášení proběhlo.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	                      => 'Nemáš žádné přihlašovací klíče.',

	'RECIPIENT'							                          => 'Příjemce',
	'RECIPIENTS'						                          => 'Příjemci',
	'REGISTRATION'						                        => 'Registrace',
	'RELEASE_MESSAGES'					                      => '%sUvolnit čekající zprávy%s… tím dojde k jejich zařazení do adresářů, pokud je v nich dostatek volného místa.',
	'REMOVE_ADDRESS'					                        => 'Smazat adresu',
	'REMOVE_SELECTED_BOOKMARKS'			                  => 'Smazat záložky',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	              => 'Opravdu chceš smazat tyto záložky?',
	'REMOVE_BOOKMARK_MARKED'			                    => 'Smazat záložky',
	'REMOVE_FOLDER'						                        => 'Smazat adresář',
	'REMOVE_FOLDER_CONFIRM'				                    => 'Opravdu chceš smazat tento adresář?',
	'RENAME'							                            => 'Přejmenovat',
	'RENAME_FOLDER'						                        => 'Přejmenovat adresář',
	'REPLIED_MESSAGE'					                        => 'Zodpovězené',
	'REPLY_TO_ALL'						                        => 'Odpovědět odesílateli i všem příjemcům.',
	'REPORT_PM'							                          => 'Nahlásit',
	'RESIGN_SELECTED'					                        => 'Zrušit členství',
	'RETURN_FOLDER'						                        => '%1$sPřejít do předchozího adresáře%2$s',
	'RETURN_UCP'						                          => '%sPřejít do nastavení%s',
	'RULE_ADDED'						                          => 'Vytvoření pravidla bylo úspěšné.',
	'RULE_ALREADY_DEFINED'				                    => 'Takové pravidlo již existuje.',
	'RULE_DELETED'						                        => 'Smazání pravidla bylo úspěšné.',
	'RULE_LIMIT_REACHED'				                      => 'Bohužel nemůžeš vytvořit další pravidla, protože si dosáhl maximálního počtu.',
	'RULE_NOT_DEFINED'					                      => 'Pravidlo bohužel není správně nastavené.',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	    => '%d soukromá zpráva byla smazána, protože neprošla nastavenými pravidly.',
		2	    => '%d soukromé zprávy byly smazány, protože neprošly nastavenými pravidly.',
    3	    => '%d soukromých zpráv bylo smazáno, protože neprošly nastavenými pravidly.',
	),

	'SAME_PASSWORD_ERROR'		                          => 'Nové heslo je schoduje se současným heslem.',
	'SEARCH_YOUR_POSTS'			                          => 'Vyhledat mé příspěvky',
	'SEND_PASSWORD'				                            => 'Zaslat heslo',
	'SENT_AT'					                                => 'Odesláno',			// Used before dates in private messages
	'SHOW_EMAIL'				                              => 'Povolit kontaktování přes e-mail',
	'SIGNATURE_EXPLAIN'			                          => 'Zde si můžeš vytvořit podpis o maximální délce <strong>%d</strong> znaků, který se bude zobrazovat pod tvými příspěvky.',
	'SIGNATURE_PREVIEW'			                          => 'Náhled podpisu',
	'SIGNATURE_TOO_LONG'		                          => 'Tvůj podpis je bohužel příliš dlouhý.',
	'SELECT_CURRENT_TIME'		                          => 'Vyber aktuální čas',
	'SELECT_TIMEZONE'			                            => 'Vyber časové pásmo',
	'SORT'						                                => 'Seřadit',
	'SORT_COMMENT'				                            => 'Poznámky',
	'SORT_DOWNLOADS'			                            => 'Stažení',
	'SORT_EXTENSION'			                            => 'Typu',
	'SORT_FILENAME'				                            => 'Názvu',
	'SORT_POST_TIME'			                            => 'Času',
	'SORT_SIZE'					                              => 'Velikosti',

	'TIMEZONE'					                              => 'Časové pásmo',
	'TIMEZONE_DATE_SUGGESTION'	                      => 'Doporučeno: %s',
	'TIMEZONE_INVALID'			                          => 'Zadané časové pásmo je bohužel neplatné.',
	'TO'						                                  => 'Příjemce',
	'TO_MASS'					                                => 'Příjemci',
	'TO_ADD'					                                => 'Přidání příjemce',
	'TO_ADD_MASS'				                              => 'Přidání příjemců',
	'TO_ADD_GROUPS'				                            => 'Přidání skupin',
	'TOO_MANY_RECIPIENTS'		                          => 'Zprávu bohužel nelze odeslat, protože obsahuje příliš mnoho příjemců.',
	'TOO_MANY_REGISTERS'		                          => 'Vyčerpal jsi všechny pokusy o registraci. Zkus to později.',

	'UCP'						                                  => 'Nastavení',
	'UCP_ACTIVATE'				                            => 'Ověření účtu',
	'UCP_ADMIN_ACTIVATE'		                          => 'Je důležité, aby jsi zadal platnou e-mailovou adresu. Po registraci účet zkontroluje administrátor a ověří ho. A ověření budeš informován e-mailem.',
	'UCP_ATTACHMENTS'			                            => 'Přílohy',
	'UCP_AUTH_LINK'				                            => 'Připojené účty',
	'UCP_AUTH_LINK_ASK'			                          => 'S touto externí službou nemáš propojený účet.',
	'UCP_AUTH_LINK_ID'			                          => 'Identifikační číslo',
	'UCP_AUTH_LINK_LINK'		                          => 'Propojit',
	'UCP_AUTH_LINK_MANAGE'		                        => 'Správa externích účtů',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	                    => 'Je nám líto, ale propojení s externími účty není podporováno použitou ověřovací metodou.',
	'UCP_AUTH_LINK_TITLE'		                          => 'Správa propojení s externími účty',
	'UCP_AUTH_LINK_UNLINK'		                        => 'Odpojit',
	'UCP_COPPA_BEFORE'			                          => 'Před %s',
	'UCP_COPPA_ON_AFTER'		                          => 'Po %s',
	'UCP_EMAIL_ACTIVATE'		                          => 'Je důležité, aby jsi zadal platnou e-mailovou adresu. Na tu ti bude zaslán odkaz pro ověření tvého účtu.',
	'UCP_JABBER'				                              => 'Jabber přezdívka',
	'UCP_LOGIN_LINK'			                            => 'Propojení s externím účtem',

	'UCP_MAIN'					                              => 'Přehled',
	'UCP_MAIN_ATTACHMENTS'		                        => 'Správa příloh',
	'UCP_MAIN_BOOKMARKS'		                          => 'Správa záložek',
	'UCP_MAIN_DRAFTS'			                            => 'Správa konceptů',
	'UCP_MAIN_FRONT'			                            => 'Přehled',
	'UCP_MAIN_SUBSCRIBED'		                          => 'Správa odběrů',

	'UCP_NO_ATTACHMENTS'		                          => 'Zatím jsi nenahrál žádné přílohy.',

	'UCP_NOTIFICATION_LIST'				                    => 'Přehled upozornění',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		                => 'Zde si můžeš prohlédnou obdržená upozornění.',
	'UCP_NOTIFICATION_OPTIONS'			                  => 'Nastavení upozornění',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	              => 'Zde si můžeš vybrat na co a jakých způsobem chceš být upozorněn.',

	'UCP_PREFS'					                              => 'Nastavení',
	'UCP_PREFS_PERSONAL'		                          => 'Obecná nastavení',
	'UCP_PREFS_POST'			                            => 'Nastavení příspěvků',
	'UCP_PREFS_VIEW'			                            => 'Nastavení zobrazení',

	'UCP_PM'					                                => 'Soukromé zprávy',
	'UCP_PM_COMPOSE'			                            => 'Napsat zprávu',
	'UCP_PM_DRAFTS'				                            => 'Správa konceptů',
	'UCP_PM_OPTIONS'			                            => 'Pravidla, adresáře a nastavení',
	'UCP_PM_UNREAD'				                            => 'Nepřečtené zprávy',
	'UCP_PM_VIEW'				                              => 'Přečtené zprávy',

	'UCP_PROFILE'				                              => 'Profil',
	'UCP_PROFILE_AVATAR'		                          => 'Úprava profilové fotky',
	'UCP_PROFILE_PROFILE_INFO'	                      => 'Úprava profilu',
	'UCP_PROFILE_REG_DETAILS'	                        => 'Úprava účtu',
	'UCP_PROFILE_SIGNATURE'		                        => 'Úprava podpisu',
	'UCP_PROFILE_AUTOLOGIN_KEYS'                      => 'Správa přihlašovacích klíčů',

	'UCP_USERGROUPS'			                            => 'Skupiny',
	'UCP_USERGROUPS_MEMBER'		                        => 'Správa členství',
	'UCP_USERGROUPS_MANAGE'		                        => 'Správa skupin',

	'UCP_PASSWORD_RESET_DISABLED'	                    => 'Funkce zaslání nového hesla je bohužel vypnutá. Pokud potřebuješ pomoci, kontaktuj %sadministrátora%s',
	'UCP_REGISTER_DISABLE'			                      => 'Registrace jsou bohužel momentálně vypnuté.',
	'UCP_REMIND'					                            => 'Zaslat heslo',
	'UCP_RESEND'					                            => 'Zaslat ověřovací e-mail',
	'UCP_WELCOME'					                            => 'V nastavení máš možnost provést úpravy svého profilu, nastavení, spravovat záložky a odběry, psát a číst soukromé zprávy či spravovat členství ve skupinách. Přímo zde vydíš veškerá globální oznámení a své statistiky.',
	'UCP_ZEBRA'						                            => 'Přátelé a nepřátelé',
	'UCP_ZEBRA_FOES'				                          => 'Správa nepřátel',
	'UCP_ZEBRA_FRIENDS'				                        => 'Správa přátel',
	'UNDISCLOSED_RECIPIENT'			                      => 'Příjemce neuveden',
	'UNKNOWN_FOLDER'				                          => 'Neznámý adresář',
	'UNWATCH_MARKED'				                          => 'Zrušit sledování',
	'UPLOAD_AVATAR_FILE'			                        => 'Nahrát ze zařízení',
	'UPLOAD_AVATAR_URL'				                        => 'Nahrát z webové adresy',
	'UPLOAD_AVATAR_URL_EXPLAIN'		                    => 'Zde můžeš zadat webovou adresu s tvojí profilovou fotku. Ta bude nahrána na náš server.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	                    => 'Přezdívka musí mít délku v rozmezí %1$s až %2$s a smí obsahovat pouze alfanumerické znaky.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'                  => 'Přezdívka musí mít délku v rozmezí %1$s až %2$s a smí obsahovat pouze -+_[], mezeru a alfanumerické znaky.',
	'USERNAME_ASCII_EXPLAIN'		                      => 'Přezdívka musí mít délku v rozmezí %1$s až %2$s a smí obsahovat pouze ASCII znaky bez speciálních znaků.',
	'USERNAME_LETTER_NUM_EXPLAIN'	                    => 'Přezdívka musí mít délku v rozmezí %1$s až %2$s a smí obsahovat pouze písmena a číslice',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'             => 'Přezdívka musí mít délku v rozmezí %1$s až %2$s a smí obsahovat pouze -+_[], mezeru, písmena a číslice.',
	'USERNAME_CHARS_ANY_EXPLAIN'	                    => 'Délka musí být v rozmezí %1$s až %2$s.',
	'USERNAME_TAKEN_USERNAME'		                      => 'Zadanou přezdívku již bohužel používá jiný člen.',
	'USERNAME_DISALLOWED_USERNAME'	                  => 'Zadaná přezdívka bohužel obsahuje nepovolená slova.',
	'USER_NOT_FOUND_OR_INACTIVE'	                    => 'Nepodařilo se najít žádného člena s touto přezdívkou nebo se jedná o neověřeného člena.',
  
  'VC_REFRESH'				                              => 'Nový kód',
	'VC_REFRESH_EXPLAIN'		                          => 'Pokud je kód nečitelný, můžeš si nechat vygenerovat nový.',  
	'VIEW_AVATARS'				                            => 'Zobrazovat profilové fotky',
	'VIEW_EDIT'					                              => 'Zobrazit / Upravit',
	'VIEW_FLASH'				                              => 'Zobrazovat Flash objekty',
	'VIEW_IMAGES'				                              => 'Zobrazovat obrázky v příspěvkách',
	'VIEW_NEXT_HISTORY'			                          => 'Další zpráva v historii',
	'VIEW_NEXT_PM'				                            => 'Další zpráva',
	'VIEW_PM'					                                => 'Zobrazit zprávu',
	'VIEW_PM_INFO'				                            => 'Podrobnosti',
	'VIEW_PM_MESSAGES'			=> array(
		1	    => '%d zpráva',
		2	    => '%d zprávy',
    3	    => '%d zpráv',
	),
	'VIEW_PREVIOUS_HISTORY'		                        => 'Předchozí zpráva v historii',
	'VIEW_PREVIOUS_PM'			                          => 'Předchozí zpráva',
	'VIEW_PROFILE'				                            => 'Zobrazit profil',
	'VIEW_SIGS'					                              => 'Zobrazovat podpisy',
	'VIEW_SMILIES'				                            => 'Zobrazovat obrázkové smajlíky',
	'VIEW_TOPICS_DAYS'			                          => 'Zobrazit témata za předchozí',
	'VIEW_TOPICS_DIR'			                            => 'Seřadit témata',
	'VIEW_TOPICS_KEY'			                            => 'Seřadit témata podle',
	'VIEW_POSTS_DAYS'			                            => 'Zobrazit příspěvky za předchozí',
	'VIEW_POSTS_DIR'			                            => 'Seřadit příspěvky',
	'VIEW_POSTS_KEY'			                            => 'Seřadit příspěvky podle',

	'WATCHED_EXPLAIN'			                            => 'Zde si můžeš prohlédnou seznam sledovaných témat a sekcí. Pokud chceš zrušit odběr, proveď označení a poté klikni na <em>Zrušit sledování</em>.',
	'WATCHED_FORUMS'			                            => 'Sledované sekce',
	'WATCHED_TOPICS'			                            => 'Sledovaná témata',
	'WRONG_ACTIVATION'			                          => 'Zadaný aktivační klíč bohužel nesouhlasí s žádným klíčem v databázi.',

	'YOUR_DETAILS'				                            => 'Má aktivita',
	'YOUR_FOES'					                              => 'Mí nepřátelé',
	'YOUR_FOES_EXPLAIN'			                          => 'Pro odebrání nepřítele ho označ a klikni na Potvrdit.',
	'YOUR_FRIENDS'				                            => 'Mí přátelé',
	'YOUR_FRIENDS_EXPLAIN'		                        => 'Pro odebrání přítele ho označ a klikni na Potvrdit.',
	'YOUR_WARNINGS'				                            => 'Počet varování',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	                            => 'Přesunout do adresáře',
		'MARK_AS_READ'		                              => 'Označit jako přečtenou',
		'MARK_AS_IMPORTANT'	                            => 'Zvýraznit',
		'DELETE_MESSAGE'	                              => 'Smazat zprávu',
	),
	'PM_CHECK' => array(
		'SUBJECT'	                                      => 'Předmět',
		'SENDER'	                                      => 'Odesílatel',
		'MESSAGE'	                                      => 'Zpráva',
		'STATUS'	                                      => 'Zpráva je',
		'TO'		                                        => 'Zaslána',
	),
	'PM_RULE' => array(
		'IS_LIKE'		                                    => 'obsahuje',
		'IS_NOT_LIKE'	                                  => 'neobsahuje',
		'IS'			                                      => 'je',
		'IS_NOT'		                                    => 'není',
		'BEGINS_WITH'	                                  => 'začíná na',
		'ENDS_WITH'		                                  => 'končí na',
		'IS_FRIEND'		                                  => 'je přítel',
		'IS_FOE'		                                    => 'je nepřítel',
		'IS_USER'		                                    => 'je člen',
		'IS_GROUP'		                                  => 'je ve skupině',
		'ANSWERED'		                                  => 'zodpovězená',
		'FORWARDED'		                                  => 'přeposlaná',
		'TO_GROUP'		                                  => 'mé výchozí skupině',
		'TO_ME'			                                    => 'mně',
	),

	'GROUPS_EXPLAIN'	                                => 'Zde si můžeš prohlédnout skupiny fóra. Také zde vidíš svůj vztah ke skupinám. Pokud jsi vedoucím některé skupiny, můžeš upravovat její nastavení a spravovat členy. Dále zde můžeš spravovat svá členství ve skupinách a získat tak různá oprávnění na fóru.',
	'GROUP_LEADER'		                                => 'Vedoucí',
	'GROUP_MEMBER'		                                => 'Členství',
	'GROUP_PENDING'		                                => 'Žádost o členství',
	'GROUP_NONMEMBER'	                                => 'Bez členství',
	'GROUP_DETAILS'		                                => 'Informace',

	'NO_LEADER'		                                    => 'Nejsi vedoucím žádné skupiny',
	'NO_MEMBER'		                                    => 'Nejsi členem žádné skupiny',
	'NO_PENDING'	                                    => 'Nemáš žádné žádosti o členství',
	'NO_NONMEMBER'	                                  => 'Jsi členem všech dostupných skupin',
));